<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/kasumi-apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kasumi-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kasumi-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rikoli.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="新年快乐！">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 Summary">
<meta property="og:url" content="https://rikoli.github.io/2019/12/31/2019-Summary/index.html">
<meta property="og:site_name" content="Rikoの地下劇場">
<meta property="og:description" content="新年快乐！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/02/lJHjT1.jpg">
<meta property="article:published_time" content="2019-12-30T17:17:48.000Z">
<meta property="article:modified_time" content="2022-02-05T12:55:16.075Z">
<meta property="article:author" content="Riko">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/01/02/lJHjT1.jpg">


<link rel="canonical" href="https://rikoli.github.io/2019/12/31/2019-Summary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rikoli.github.io/2019/12/31/2019-Summary/","path":"2019/12/31/2019-Summary/","title":"2019 Summary"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2019 Summary | Rikoの地下劇場</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Rikoの地下劇場</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日日精进</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%8B"><span class="nav-number">1.</span> <span class="nav-text">跋</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E8%80%83%E8%AF%95"><span class="nav-number">1.1.</span> <span class="nav-text">语言考试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPA"><span class="nav-number">1.2.</span> <span class="nav-text">GPA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%91%E5%81%87"><span class="nav-number">1.3.</span> <span class="nav-text">暑假</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%9B%9B"><span class="nav-number">1.4.</span> <span class="nav-text">大四</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8A"><span class="nav-number">2.</span> <span class="nav-text">绊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%8F"><span class="nav-number">3.</span> <span class="nav-text">奏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%BF%E3%82%93%E3%81%AA%E3%80%81%E3%82%B9%E3%82%BF%E3%82%A1%E3%83%A9%E3%82%A4%E3%83%88%E3%81%97%E3%81%A1%E3%82%83%E3%81%84%E3%81%BE%E3%81%99%EF%BC%81"><span class="nav-number">3.1.</span> <span class="nav-text">みんな、スタァライトしちゃいます！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kirakira-Dokidoki%EF%BC%81"><span class="nav-number">3.2.</span> <span class="nav-text">Kirakira Dokidoki！</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%89"><span class="nav-number">4.</span> <span class="nav-text">觉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%91"><span class="nav-number">5.</span> <span class="nav-text">惑</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Riko"
      src="/images/kasumi.png">
  <p class="site-author-name" itemprop="name">Riko</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/RikoLi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RikoLi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://lovelive.ws/" title="https:&#x2F;&#x2F;lovelive.ws&#x2F;" rel="noopener" target="_blank">μ's时光蛋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://aqours.tv/" title="https:&#x2F;&#x2F;aqours.tv&#x2F;" rel="noopener" target="_blank">Aqours许愿瓶</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://liella.tv/" title="https:&#x2F;&#x2F;liella.tv&#x2F;" rel="noopener" target="_blank">Liella星象馆</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rikoli.github.io/2019/12/31/2019-Summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kasumi.png">
      <meta itemprop="name" content="Riko">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rikoの地下劇場">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019 Summary
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-31 01:17:48" itemprop="dateCreated datePublished" datetime="2019-12-31T01:17:48+08:00">2019-12-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-05 20:55:16" itemprop="dateModified" datetime="2022-02-05T20:55:16+08:00">2022-02-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>新年快乐！</p>
<span id="more"></span>

<p>2019年末来了！写下这句话时已经是2019年12月31日01:20了，按照计划的睡觉时间按，只留给我10分钟写好这篇总结的开头。从来没有写过类似于总结的东西，今年会写主要也是前几日心血来潮，外加这一年确实发生了许多值得记录的事情，那么就把它作为第一部总结吧（笑）。</p>
<p><del>附：实际完成、上传这篇文章的时候已经在新的一年了。</del></p>
<h1 id="跋"><a href="#跋" class="headerlink" title="跋"></a>跋</h1><blockquote>
<p>“他还活着么？”<br>“应该还活着吧，不过看上去有点窘迫。”<br>“嗯，他可能还要纠结一段时间…”</p>
</blockquote>
<p>说实话，我没想好怎么下笔，因为在我努力回忆这一年有纪念意义的事情时，我的脑海是混乱的，不断有各种片段浮现，但是它们转瞬即逝，但凡抓住了一个瞬间，想了很多东西在下笔的时候又溜走了，于是我只好按着时间顺序一点一点回忆，有幸读到这个的你，请原谅我的流水账。</p>
<p>总的来说，2019是个不那么平凡的一年，这不平凡从开年开始，我无法忘记农历大年初一躺在床上发高烧的惨痛经历，这似乎就预示着2019要充满各种难熬的时刻。上一个寒假似乎完全送给了GRE备考和那场病，没留下任何喘息的余地。</p>
<h2 id="语言考试"><a href="#语言考试" class="headerlink" title="语言考试"></a>语言考试</h2><p>既然提到了GRE，就说说外语吧。一年前的今天，我还在纠结不堪入目的TOEFL“最好”成绩和完全未知的GRE，怀着万策尽矣的心态祈祷下一次能够让智商税发挥点实际的作用。如今一切尘埃落定，看着不高不低的分数，心里自然会想“如果之前再拼命准备一下…”，不过就算回到过去，估计我也不会再“拼命”到什么地步，当你已经出现抵触心理的时候还要不断重复相同的事情只能让抵触情绪更加严重，倒不如把它丢掉好好冷静一下。这大概是我准备语言考试中的最大收获。</p>
<h2 id="GPA"><a href="#GPA" class="headerlink" title="GPA"></a>GPA</h2><p>2019年的春夏学期让我度过了一段相对来说还算充实的时光，虽然某门AI课让我有点不爽，不过总体来说还是有所收获的。大三夏学期的结束，昭示着与GPA的战斗终于走向终点，我也终于从中解放，一切已成定局，虽然还是很不甘心，不过数字已经证明了我的能力，或高或低，已无遗憾之必要。</p>
<h2 id="暑假"><a href="#暑假" class="headerlink" title="暑假"></a>暑假</h2><p>暑假主要时间花在CAS的实习上，说来惭愧，虽然我所在的项目组对我很好，但是我觉得自己的水平并没能帮上什么忙，虽然这也在意料之中，毕竟身边都是埋头准备发paper的研究生，论知识广度和深度，又或是经验都比我一个本科生高到不知道哪里去了。不过还好，这让我认识到了自己还是很菜，没有培养虚伪的满足感。收获自然也是有的，通过平时问的各种问题我也大概摸索出来应该怎么去做一个项目，虽然理解还很浅薄，但至少比没有强。</p>
<p>其实这个暑假竟然是为数不多的比较闲的暑假，从大一开始真正像假期的假期。我对假期的定义：</p>
<ul>
<li>可以随便睡到几点都行</li>
<li>没有特别多不得不做的事</li>
<li>自由安排外出/宅家里的时间，做想做的事</li>
</ul>
<p>有点糟糕…看起来很不求上进，曾今我还想过假期要<strong>学习</strong>（指<strong>学校课程</strong>），不过就实践证明这就是扯淡（x），干什么不好非得学学校课程，真是too young too simple。</p>
<p>除去实习的时间，这个暑假基本满足了我上述几点幻想。印象里主要就是这些事：</p>
<ul>
<li>和美少女交易ACG小商品</li>
<li>和初中同学恰饭</li>
<li>和高中同学去过画展，虽然看不懂吧</li>
<li>完整收看了《少女编号》和《白箱》两部动画</li>
<li>去过不计其数次纯K，我现在很确定纯K是个好地方</li>
<li>和家人去河北省边界旅游，呼吸了一下香甜的非城市空气</li>
<li>…</li>
</ul>
<p>然后，九月份到来，暑假结束了。</p>
<h2 id="大四"><a href="#大四" class="headerlink" title="大四"></a>大四</h2><p>时间过得飞快，如今我也变成了大四老人。秋学期东挑西拣凑了一下学分，很好，足够毕业了，考试成绩还意外的可以，最后一门通识课分数居然没被正态掉，着实欢喜，虽然分数对大四而言也没有什么意义，不过确实看着舒服。</p>
<p>啊…实验室我又回来了。9月份开始继续回到实验室干活，一直到12月底。这段时间做的事情让我收获不少，主要是令我有一种“在学习，学习了新技能”的实感。说实话，我在实验室的工作很简单，因为做的是工程项目相关而非学术研究相关，实现上级给的需求就可以，所以写了挺多脚本语言，收获更多是关于语言熟练度方面。真正涉及到算法的部分虽然有在帮忙，但是目前看来还需要更多时间找到更好的方法。起初还因为进度慢而着急，后来一想，我一个普通本科生要是能三天之内解决核心算法问题，我还读什么本科…于是稍微平静下来了。对于工作任务，早些时候我的观点一直是“把所有地方想通了再动手实现”，现在发现，这个想法总体上指导方向没问题，但是具体任务中，快速实现基本要求才是重要的，性能可以后面慢慢调，架子需要快速成型（看不到效果谁还认为你项目有前途2333）。涉及到算法的内容，提前指导性的实验还是有必要的，这样能提前排除不少看起来似乎有效但实际上没什么卵用的方法。总之，不能走极端路线，要分清楚什么地方需要提前想好细节，什么地方需要先做尝试。</p>
<p>此外，空闲时间做了一点点LeetCode题，虽然大部分自己能做出来，但是花了很多时间，有些典型的思路还不是很清晰，看来接下来2020年的寒假得针对算法题学习纯应试技巧和解题方法。</p>
<p>剩下的work time基本就在准备申请材料，改材料，提交申请中度过了。God bless me。</p>
<h1 id="绊"><a href="#绊" class="headerlink" title="绊"></a>绊</h1><p>2019年，我结识了大量的人，甚至可以说是这几年来认识新朋友最多的一年，虽然可能并不准确，但至少给我的感觉是这样。</p>
<p>第一次大型集体活动应该是3月份和群友们参加Aqours Asia Tour in Shanghai，也是难得的群活动。和好孩子阿鹿、popko以及公子、海豚、烧鹅等人度过了一段愉快的时光。然后在十一假期和ayi相约BW去看九九组，留下一段美好回忆。后面一片沉寂，直到年底12.31去F社和应援组、gg、xuanda去新年晚会现场虎火发动，算是微微有些闹腾的一年。</p>
<p>比较有趣的是我又认识了一位北航同学，说起来还真是机缘巧合，一位北航美少女向我推荐了zdd（他自己定的称呼）先生，原因是我们有几个共同QQ好友，而且zdd先生也是位臭DD阿宅，正所谓D味相投，我当然光速添加好友。发送好友申请，通过，交谈两句，原来这位zdd先生是uta高中时代竞赛带过的学弟，真是缘分，缘分啊。又聊了几句，发现他和某人都在北航某同好会中，后来又得知早些时日添加的好友：aikx，正是同好会的领导人物。真是一次有趣的相识，寒假回家有机会一定见一面。</p>
<p><del>后来在无用男Rain某视频下看到他的评论，这下确认了我们还都是MIX小鬼（x</del></p>
<h1 id="奏"><a href="#奏" class="headerlink" title="奏"></a>奏</h1><p>音乐一直在身边，2019年是我彻底变成DD的一年。自夏天开始，我依次开始了解《少女☆歌劇 レヴュースタァライト》以及《BanG Dream！》（邦邦）两个音乐企划（不许摸宇宙<a href="%E5%9B%A0%E4%B8%BA%E5%87%BA%E6%BC%94%E8%89%BA%E4%BA%BA%E9%AB%98%E5%BA%A6%E9%87%8D%E5%90%88%EF%BC%8C%E6%95%85%E5%BE%97%E6%AD%A4%E5%90%8D%E3%80%82">^1</a>）。</p>
<h2 id="みんな、スタァライトしちゃいます！"><a href="#みんな、スタァライトしちゃいます！" class="headerlink" title="みんな、スタァライトしちゃいます！"></a>みんな、スタァライトしちゃいます！</h2><p>半夜从实验室回寝室的时候习惯播放少女歌剧的Revue Songs，尤其中意《世界を灰にするまで》、《The Star Knows》和《誇りと驕り》，安静夜晚走在路上听这几首曲子非常有感觉。2019暑假的时候听得最多的应该是舞台剧专属曲，基本每次出门通勤必听。</p>
<p>后来十一假期去了趟上海专门看九九组表演，没白跑。</p>
<p>作为一个“新感觉”（官方定义）多媒体企划，对我来说，新感觉主要体现在舞台剧上，这是因为我之前从接触过舞台剧，作为一种演出表现形式，我自然很好奇它是如何进行表演的。其实更应该算是音乐剧，因为整个企划最多的精力放在了音乐上。最开始看的时候感觉有点尬，不过很快熟悉了，当沉浸到舞台塑造的时空之中，留意演出者的表情、动作以及台词营造的氛围，我发现还是很有趣的。印象最深的首先是快节奏的情节发展，这让我有时候跟不太上剧情的速度，起初令我无法完整描述故事细节；其次是剧中演唱和动作戏环节，由于不具有专业的鉴赏知识，我只能说我很喜欢剧中曲演唱以及大规模打戏，它们整体风格偏向庄重、严肃，这与其作为ACG作品同时拥有的色彩鲜艳、轻快形成明显反差，给我更大的冲击感。</p>
<p>总之就是很对胃口。</p>
<h2 id="Kirakira-Dokidoki！"><a href="#Kirakira-Dokidoki！" class="headerlink" title="Kirakira Dokidoki！"></a>Kirakira Dokidoki！</h2><blockquote>
<p>頂点へ、狂い咲け！——《熱色スターマイン》，Roselia</p>
</blockquote>
<p>因为偶然听了Roselia的歌感觉很对电波，我开始逐渐了解邦邦。甚至我在写这段的时候听的就是ppp的《STAR BEAT!～ホシノコドウ～》。邦邦的主题是<strong>乐队</strong>，风格和之前偶像题材的Love Live系列以及音乐剧题材的少女歌剧不同，单纯将表演限制在演奏和演唱，以及“现场演奏乐器的声优”上。</p>
<p>最近几次去纯K似乎都是邦邦唱得最爽，可能这就是DD吧（x）。</p>
<p>DD证明材料（笑）：</p>
<p><img src="https://s2.ax1x.com/2020/01/02/lJHjT1.jpg" alt="favourite_song"></p>
<p>邦邦甚至让我产生想在寒假学吉他的冲动，不管最后学没学，先立个flag在这里。</p>
<h1 id="觉"><a href="#觉" class="headerlink" title="觉"></a>觉</h1><blockquote>
<p>不要认为所有人的想法都和你一样。</p>
</blockquote>
<p>这句话大概是我整个2019的格言。缘起于各种事件的想法最终都能归到这句话中，好事也好，坏事也罢，终究都能让我想到这句话。</p>
<p>…</p>
<h1 id="惑"><a href="#惑" class="headerlink" title="惑"></a>惑</h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/16/Python-Tips/" rel="prev" title="Python Tips">
                  <i class="fa fa-chevron-left"></i> Python Tips
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/09/Operating-System/" rel="next" title="Operating System">
                  Operating System <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Riko</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
