<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Riko Li">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Riko Li">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AI整理 · 逢田文明博物馆</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/new-favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Riko&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">AI整理</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Riko's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/new-post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            AI整理
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="人工智能">人工智能</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.9k</span>阅读时长: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/09</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>2018-2019春夏学期人工智能课程内容整理。不定期更新。</p>
<a id="more"></a>
<h1 id="第一部分：搜索"><a href="#第一部分：搜索" class="headerlink" title="第一部分：搜索"></a>第一部分：搜索</h1><h2 id="一般搜索"><a href="#一般搜索" class="headerlink" title="一般搜索"></a>一般搜索</h2><h3 id="Uninformed-search：无信息搜索"><a href="#Uninformed-search：无信息搜索" class="headerlink" title="Uninformed search：无信息搜索"></a>Uninformed search：无信息搜索</h3><p>盲目搜索，等同于蛮力搜索，常用方法：</p>
<ul>
<li>DFS</li>
<li>BFS</li>
<li>IDS<br>迭代加深搜索，DFS的改进版，过程分为多个iteration，每个iteration内进行深度限制为n的DFS，n从0开始每次迭代增加1，直至搜索结束。</li>
<li>UCS<br>Uniform-cost search，BFS的改进版，使用优先队列实现。扩充cost最小的节点，其中cost为从起点到某节点边上权重之和。算法结束得到连接至目标节点的最短路径。边权重相同时退化为BFS。</li>
</ul>
<h3 id="Informed-search：有信息搜索"><a href="#Informed-search：有信息搜索" class="headerlink" title="Informed search：有信息搜索"></a>Informed search：有信息搜索</h3><p>通过某种方式得到关于某节点至目标节点的“距离”信息，根据信息设计的搜索。称为启发式搜索。</p>
<p>关键在设计启发式函数$h(n)$，要求：</p>
<ol>
<li>$h(n)\ge0$</li>
<li>满足广义三角不等式：$h(n) \le cost(n,n+1) + h(n+1)$</li>
</ol>
<p>常用方法：</p>
<ul>
<li><p>GBFS<br>Greedy best-first search，根据启发式函数选择搜索路径，$h(n)$表示第n节点距目标节点距离，每次选择$h(n)$最小的节点作为下个节点。</p>
</li>
<li><p>A* search<br>同时考虑cost和heuristic function，判断依据：$f(n)=g(n)+h(n)$，g为cost，h为距目标距离。选择$f(n)$最小的节点作为下个节点。</p>
</li>
</ul>
<hr>
<p><strong>3.13</strong></p>
<h2 id="Adversarial-Search：对抗搜索"><a href="#Adversarial-Search：对抗搜索" class="headerlink" title="Adversarial Search：对抗搜索"></a>Adversarial Search：对抗搜索</h2><p>本课程只讨论如下特征的对抗搜索：</p>
<ul>
<li>zero-sum游戏：一局游戏后，双方受益损失总和为零，即一定一方受益，另一方损失</li>
<li>确定状态游戏：每个状态下关于这个状态的全部信息已知</li>
</ul>
<h3 id="Game-Tree：博弈树-游戏树"><a href="#Game-Tree：博弈树-游戏树" class="headerlink" title="Game Tree：博弈树/游戏树"></a>Game Tree：博弈树/游戏树</h3><p>博弈树是一种基本对抗搜索状态空间结构，以下搜索算法均已博弈树为基础。</p>
<p>博弈树结构如下：</p>
<ul>
<li>每个节点：博弈/游戏过程的某个状态</li>
<li>边：表示两个游戏状态的连续关系</li>
</ul>
<h3 id="Minimax-Search：最小最大化搜索"><a href="#Minimax-Search：最小最大化搜索" class="headerlink" title="Minimax Search：最小最大化搜索"></a>Minimax Search：最小最大化搜索</h3><p>minimax search假设对抗双方都做出最佳选择，一方使目标函数尽可能大，另一方使其尽可能小。</p>
<p>特点：</p>
<ul>
<li>为博弈树每个节点计算minimax value</li>
<li>MAX方，MIN方轮流决策</li>
<li>深度访问，递归访问</li>
<li>需要最终状态的目标函数值</li>
</ul>
<p>理想情况下，博弈树完全，从根节点按照MAX、MIN双方轮流的顺序进行决策，每次决策递归地确定当前节点的minimax value，最后将整棵博弈树节点全部填满。</p>
<p>minimax search为博弈树节点规定了如下属性：</p>
<ul>
<li>minimax value</li>
</ul>
<p><strong>H-Minimax Search</strong>：现实情况下，完全博弈树过大，遍历不现实，采用depth-limited的方式：限制最深的访问深度，将最深层的节点视为最终的叶节点。使用heuristic策略为这些叶节点估计minimax value，然后同理想情况下一样进行搜索。</p>
<p><strong>alpha-beta剪枝</strong>：用于减小博弈树规模。这种策略为节点规定了如下属性：</p>
<ul>
<li>minimax value</li>
<li>alpha、beta作为参考边界：[alpha, beta]</li>
</ul>
<p>alpha、beta初始化为负、正无穷，每次搜索一个节点的子节点后，根据子节点minimax value大小&amp;当前节点角色（MAX或MIN），确定当前节点的一个边界，并回溯至整棵树的根节点，途中所有经过节点的边界都进行更新。</p>
<p>边界描述了当前节点minimax value的取值范围，根据边界可以避免访问一些子树，即剪枝。</p>
<h3 id="Monte-Carlo-Tree-Search：蒙特卡洛树搜索"><a href="#Monte-Carlo-Tree-Search：蒙特卡洛树搜索" class="headerlink" title="Monte Carlo Tree Search：蒙特卡洛树搜索"></a>Monte Carlo Tree Search：蒙特卡洛树搜索</h3><p>基本思想：基于多次实验的统计情况，构建一棵博弈树的子树，其中节点为实验中访问到的节点。根据每个节点的访问次数和对应游戏结果计算选择该点为下一个状态的概率，选择概率大的为下个状态。</p>
<p>决策核心依据：<strong>概率</strong>！！</p>
<p>每个节点属性：</p>
<ul>
<li>实验中由此节点开始最终游戏胜利的次数</li>
<li>实验中此节点总到达次数</li>
</ul>
<p>MCTS过程如下，反复执行：</p>
<ol>
<li>selection：从根节点（当前状态节点）随机进行决策（rollout），确定一条结束于当前叶节点的路径</li>
<li>expansion：从当前叶节点进行一次rollout，到达次态，初始化次态属性0/0</li>
<li>simulation：从expansion扩充出来的节点进行rollout，直至游戏结束状态</li>
<li>backpropagation：从simulation得到的最终状态按照simulation的路径回溯更新路径上全部节点的属性，直至根节点</li>
</ol>
<hr>
<p><strong>3.20</strong></p>
<h2 id="Constraint-Satisfaction-Problems-约束满足问题"><a href="#Constraint-Satisfaction-Problems-约束满足问题" class="headerlink" title="Constraint Satisfaction Problems 约束满足问题"></a>Constraint Satisfaction Problems 约束满足问题</h2><p>CSP有如下特征：</p>
<ul>
<li>variable set：一些可赋值变量构成的集合</li>
<li>domain set：变量取值构成的集合</li>
<li>constraint set：约束条件构成的集合</li>
</ul>
<p>CSP更重视满足约束问题的一个解，更重视结果而非过程。</p>
<h3 id="Constraint-Graph-约束图"><a href="#Constraint-Graph-约束图" class="headerlink" title="Constraint Graph 约束图"></a>Constraint Graph 约束图</h3><p>一种描述约束问题的结构：</p>
<ul>
<li>node: 问题的变量</li>
<li>edge: 变量的相关（节点之间连接一条边表示两个节点表示的变量存在相互约束关系）</li>
</ul>
<p><strong>延伸：Hyper Graph 超图</strong><br>超图中引入超边（Hyper Edge），连接多个节点，表示多个变量之间存在约束关系。超图可以通过化简成为普通的约束图。</p>
<h3 id="Backtracking-回溯法"><a href="#Backtracking-回溯法" class="headerlink" title="Backtracking 回溯法"></a>Backtracking 回溯法</h3><p>经典的解决CSP的算法，结合树使用递归实现。一种改进的DFS，有两点改进：</p>
<ul>
<li>固定<ul>
<li>一次给一个节点的变量赋值</li>
<li>赋值按照固定顺序</li>
</ul>
</li>
<li>检查约束</li>
</ul>
<p>问题：</p>
<ul>
<li>先给哪个节点变量赋值？which variable?</li>
<li>给变量赋哪个值？which value in domain?</li>
</ul>
<p>解决策略：解决策略均从能够使搜索树尽可能小的思想出发</p>
<ul>
<li>which variable? 两种策略<ul>
<li>给自由度最大的节点变量赋值（Degree heuristic）</li>
<li>给取值可能最少的节点变量赋值（Minimum-remaining-value, MRV）</li>
</ul>
</li>
<li>which value?<ul>
<li>选择使未来有更多种可能的值进行赋值（Least-constraining-value heuristic）</li>
<li>domain能否动态缩小？→ <strong>Inference的讨论</strong></li>
</ul>
</li>
</ul>
<h4 id="Inference：推理"><a href="#Inference：推理" class="headerlink" title="Inference：推理"></a>Inference：推理</h4><p>推理用来动态减小domain的大小，从而减小可能的搜索空间。区别了回溯法与普通DFS。</p>
<p>回溯法中要保证两个一致性：</p>
<ul>
<li>Node Consistency：每个节点全部取值满足自身约束，即在值域内取值</li>
<li>Arc Consistency：每个节点自身全部取值满足邻居节点的约束</li>
</ul>
<p>保证Arc Consistency的两种方法：</p>
<ul>
<li><p><strong>Forward Checking</strong><br>进行一个变量赋值后，确定与其构成约束关系的邻居节点变量的值域，去掉illegal的可能性。</p>
</li>
<li><p><strong>AC-3算法（伪代码见ppt）</strong><br>可视为每次对节点赋值前的初始化，用来修改节点的值域，检查arc consistency。如果满足一致性，进行下一轮赋值；如果不满足，回溯到上个状态。</p>
</li>
</ul>
<p>AC-3比forward checking稍微快一点。</p>
<p>回溯法整体流程：赋值（同时保证node consistency）→ 做forward checking/检查arc consistency → 赋值 → …</p>
<hr>
<p><strong>3.31</strong></p>
<h1 id="第二部分：推理"><a href="#第二部分：推理" class="headerlink" title="第二部分：推理"></a>第二部分：推理</h1><h2 id="Knowledge-and-Reasoning-知识表示与推理"><a href="#Knowledge-and-Reasoning-知识表示与推理" class="headerlink" title="Knowledge and Reasoning 知识表示与推理"></a>Knowledge and Reasoning 知识表示与推理</h2><h3 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h3><ul>
<li>断言sentence：有真伪之分的一个判断</li>
<li>语法syntax：规定了断言的格式</li>
<li>语义semantic：规定了断言的真伪</li>
<li>模型model：使断言$\alpha$为真的条件$m$，条件$m$的集合记为$M(\alpha)$</li>
<li>蕴含entailment：描述两个断言之间的关系，$KB\vDash\alpha$，表示$KB$蕴含$\alpha$，即$KB$为真时，$\alpha$一定为真，也意味着$M(KB)\sube M(\alpha)$</li>
</ul>
<h3 id="推理语法"><a href="#推理语法" class="headerlink" title="推理语法"></a>推理语法</h3><h4 id="语法定义"><a href="#语法定义" class="headerlink" title="语法定义"></a>语法定义</h4><p>规定了断言之间进行推理的规则、运算规律。</p>
<p>用P表示断言，断言之间运算结果仍为断言，运算如下：</p>
<ul>
<li>negation: $\neg P$</li>
<li>conjunction: $P_1 \land P_2$</li>
<li>disjunction: $P_1 \lor P_2$</li>
<li>implication: $P_1 \implies P_2$ 等价于 $\neg P_1 \lor P_2$</li>
<li>biconditional: $P_1 \iff P_2$ 等价于 $(P_1\implies P_2)\land(P_2\implies P_1)$</li>
</ul>
<h4 id="运算律"><a href="#运算律" class="headerlink" title="运算律"></a>运算律</h4><ul>
<li>commutativity: 交换律</li>
<li>associativity: 结合律</li>
<li>double-negation elimination: 双重否定相消</li>
<li>contraposition: 逆否不变 $(\alpha\implies \beta) \equiv (\neg\beta \implies \neg\alpha)$</li>
<li>De Morgan: 德摩根律</li>
<li>distributivity: 分配率</li>
</ul>
<h4 id="Resolution-Rule-归结法"><a href="#Resolution-Rule-归结法" class="headerlink" title="Resolution Rule 归结法"></a>Resolution Rule 归结法</h4><p>一种对已知断言集合进行推理的方法。</p>
<p><strong>合取范式：CNF</strong><br>使用归结法之前要将断言集合整理成CNF（合取范式）格式。格式为<strong>或语句块求与运算</strong>。</p>
<p>CNF：$(…\lor…\lor…)\land…\land…\land(…\lor…\lor…)$</p>
<p>推理前明确两个事物：</p>
<ul>
<li>observation：已知某断言的真伪</li>
<li>goal：要推理出的结果，某断言为真or伪</li>
</ul>
<p>找到CNF的一个子式，要求其中包含observation的互补断言与goal断言，使用归结法，互补断言消去，剩下的为推理结果。</p>
<p><strong>E.g.</strong><br>已知CNF: $(\neg B_{1,1} \lor P_{1,2} \lor P_{2,1})\land(\neg P_{1,2} \lor B_{1,1})\land(\neg P_{2,1} \lor B_{1,1})$</p>
<p>已知：$\neg B_{1,1}$<br>目标：证伪$\neg P_{1,2}$</p>
<p>归结法：$\frac{\neg P_{1,2}\lor B_{1,1},\space \neg B_{1,1}}{\neg P_{1,2}}$, $\frac{\neg P_{1,2},\space P_{1,2}}{false}$</p>
<h4 id="Forward-chaining-前向链接"><a href="#Forward-chaining-前向链接" class="headerlink" title="Forward chaining 前向链接"></a>Forward chaining 前向链接</h4><p>使用AND-OR Graph进行推理。</p>
<p>前提：</p>
<ul>
<li>已知全部的推理信息<br>e.g.<br>$A \land B \implies C \\<br>A \\<br>B \\<br>C \implies D \\<br>…$</li>
</ul>
<p>使用所有断言构建一个AND-OR Graph，对每个推理的节点维护一个值，值为这个推理所需要的前提数量。E.g. $A \land B \implies C$构成的推理节点的值为2。</p>
<p><strong>更新流程：</strong><br>从最开始的前提断言（已知）出发，检查该断言连接的所有推理节点，使节点值减少1。最后所有节点值都为0时，推理结束得到结论。</p>
<h4 id="Backward-chaining-后向链接"><a href="#Backward-chaining-后向链接" class="headerlink" title="Backward chaining 后向链接"></a>Backward chaining 后向链接</h4><p>没详细讲，略过。</p>
<hr>
<p><strong>4.20</strong></p>
<h2 id="Probabilistic-Reasoning-概率推理"><a href="#Probabilistic-Reasoning-概率推理" class="headerlink" title="Probabilistic Reasoning 概率推理"></a>Probabilistic Reasoning 概率推理</h2><p>更常见的推理模型，基于概率进行推理判断。</p>
<h3 id="结构：贝叶斯网络-Bayesian-Network（BN）"><a href="#结构：贝叶斯网络-Bayesian-Network（BN）" class="headerlink" title="结构：贝叶斯网络 Bayesian Network（BN）"></a>结构：贝叶斯网络 Bayesian Network（BN）</h3><p>使用有向图表示一群随机变量之间的关系。</p>
<ul>
<li>节点：随机变量的条件概率，父节点为条件下本节点随机变量的条件概率</li>
<li>有向边：因果关系</li>
</ul>
<p>BN的联合概率：$P(X_1,\dots, X_n) = \prod_i P(X_i | parents(X_i))$</p>
<h3 id="推理模式"><a href="#推理模式" class="headerlink" title="推理模式"></a>推理模式</h3><ul>
<li>causal reasoning 因果推理：根据父节点推断子节点信息</li>
<li>evidence reasoning 结果推理：根据子节点推断父节点信息</li>
<li>intercausal reasoning 互相推理：任意两节点进行信息推理</li>
</ul>
<h3 id="D-separation"><a href="#D-separation" class="headerlink" title="D-separation"></a>D-separation</h3><p>判断一个BN里面哪些节点是条件独立的，满足下列条件，称为D-separation，即条件独立。</p>
<p><strong>判据</strong>：给定一个节点的父节点（已知一个节点的父节点信息）时，该节点与其非后代节点条件独立。</p>
<h3 id="概率推理实现"><a href="#概率推理实现" class="headerlink" title="概率推理实现"></a>概率推理实现</h3><h4 id="枚举法-Enumerating"><a href="#枚举法-Enumerating" class="headerlink" title="枚举法 Enumerating"></a>枚举法 Enumerating</h4><p>将BN图逐渐合并的过程，即将CPT（条件概率表）逐渐合并的过程。</p>
<ul>
<li>步骤：转化为factor（反归一化）→求联合分布（用BN联合概率公式）→对无关变量求和，只剩需要变量</li>
<li>变量求和顺序：先求和度小的节点</li>
</ul>
<p><strong>消去无关变量的trick</strong>：每次合并完几个BN的节点后就将无关变量求和消去，不要到最后再消。</p>
<h4 id="采样法-Sampling"><a href="#采样法-Sampling" class="headerlink" title="采样法 Sampling"></a>采样法 Sampling</h4><p>枚举运算消耗大，效率低，使用采样法进行近似推理（Approximate Inference）。</p>
<p>几种采样法：</p>
<p><strong>Prior sampling：</strong><br>在$[0,1)$范围内取随机数，按拓扑顺序对BN中对所有随机变量根据CPT描述的条件概率对$[0,1)$分段，根据随机取值所在位置确定随机变量取值。进行多组随机变量取值，最后统计满足要求的状态组合出现的频率作为概率。<br>※<em>产生大量采样样本</em></p>
<p><strong>Rejection sampling：</strong><br>实际上还是prior sampling，只不过在过程中对BN中某些已知的随机变量，固定这些值不变然后进行推理。即，先进行多组实验得到大量随机变量取值组合，在其中拒绝掉不符合已知条件的组合，用剩下的组合中计算所需的概率。<br>※<em>产生大量采样样本，然后拒绝掉不符合证据的，用剩下的计算概率</em></p>
<p><strong>Likelihood weighting sampling：</strong><br>权重w初始化为1，对BN中所有节点按拓扑顺序推理，用已知变量更新权重$w\leftarrow w\times P(e|parents(e))$，对未知变量用取样确定取值，最终得到目标变量取值和对应权重w。<br>※<em>只生成了满足证据的样本</em></p>
<h3 id="时间模型-Temporal-Model"><a href="#时间模型-Temporal-Model" class="headerlink" title="时间模型 Temporal Model"></a>时间模型 Temporal Model</h3><p>对随时间变化的BN建立的模型，有两个假设作为前提：</p>
<ul>
<li>Markov性：随机变量$X$在$t$时刻状态仅与$t-1$时刻相关</li>
<li>Time-invariant：时不变性，$P(X_t|X_{t-1})$与$t$无关，$t$不影响分布</li>
</ul>
<h4 id="状态观测模型-State-Observation-Model"><a href="#状态观测模型-State-Observation-Model" class="headerlink" title="状态观测模型 State-Observation Model"></a>状态观测模型 State-Observation Model</h4><p>一种时间模型，BN节点包括两种随机变量：</p>
<ul>
<li>状态变量$X_t$，满足Markov性</li>
<li>观测变量$E_t$，只受对应的$X_t$影响，与$t$时刻之前的状态和观测值独立，即$P(E_t|X_{0:t},E_{0:t-1})=P(E_t|X_t)$</li>
</ul>
<h4 id="隐马尔科夫模型-Hidden-Markov-Model（HMM）"><a href="#隐马尔科夫模型-Hidden-Markov-Model（HMM）" class="headerlink" title="隐马尔科夫模型 Hidden Markov Model（HMM）"></a>隐马尔科夫模型 Hidden Markov Model（HMM）</h4><p>随机变量取值离散，且每个状态/观测结果只用一个随机变量描述的状态观测模型。</p>
<p><img src="hmm.png" alt="hmm"></p>
<h3 id="基于时间模型的推理"><a href="#基于时间模型的推理" class="headerlink" title="基于时间模型的推理"></a>基于时间模型的推理</h3><p>核心想法：只有相同的time slice的状态变量和观测变量之间才可以根据CPT进行概率推理计算，因此进行跨time slice推理时要想好怎么将跨time slice根据推理关系转换到同个time slice下。</p>
<p><strong>要知道为什么做出特定的数学公式推导，要结合BN图才能更好理解。</strong></p>
<p>三种基本的推理：</p>
<h4 id="Filtering"><a href="#Filtering" class="headerlink" title="Filtering"></a>Filtering</h4><ul>
<li>状态估计</li>
<li>求$P(X_t|e_{1:t})$，即已知过去全部观测结果，求当前状态概率</li>
<li>递归地推理，在HMM节点上拓扑地进行</li>
<li>迭代式：$P(X_{t+1}|e_{1:t+1})=\alpha P(e_{t+1}|X_{t+1})\sum_{x_t}P(X_{t+1}|x_t)P(x_t|e_{1:t})$</li>
</ul>
<h4 id="Prediction"><a href="#Prediction" class="headerlink" title="Prediction"></a>Prediction</h4><ul>
<li>状态估计</li>
<li>求$P(X_{t+k}|e_{1:t})$，即已知过去，求未来某时刻状态概率</li>
<li>递归地推理，在HMM节点上拓扑地进行</li>
<li>迭代式：$P(X_{t+k+1}|e_{1:t}) = \sum_{x_{t+k}}P(X_{t+k+1}|x_{t+k})P(x_{t+k}|e_{1:t})$</li>
</ul>
<h4 id="Smoothing"><a href="#Smoothing" class="headerlink" title="Smoothing"></a>Smoothing</h4><ul>
<li>用更多evidence“平滑”一个过去的状态变量</li>
<li>求$P(X_k|e_{1:t})$，已知一系列观察结果，求过去某个状态“平滑”之后的概率</li>
<li>用了更多的evidence</li>
<li>前向、后向信息传递</li>
<li>算式：$P(X_k|e_{1:t}) = \bold{f}_{1:k} \times \bold{b}_{k+1:t}$<br>其中$\bold{f}_{1:k} = \alpha P(e_k|X_k)\sum_{x_{k-1}}P(X_k|x_{k-1})P(x_{k-1}|e_{1:k-1})$，称为前向传递；$\bold{b}_{k+1:t}$为后向传递，表达式复杂，见PPT</li>
</ul>
<hr>
<p><strong>4.30</strong></p>
<h3 id="粒子滤波-Particle-Filter"><a href="#粒子滤波-Particle-Filter" class="headerlink" title="粒子滤波 Particle Filter"></a>粒子滤波 Particle Filter</h3><p>使用随机采样方法近似估计状态空间模型（以概率的形式）。所谓<strong>粒子</strong>，就是<strong>样本</strong>。</p>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li>初始化：在状态空间上均匀采样（散开粒子）</li>
<li>采样：按照状态转移模型进行一步状态转移，得到更新一次之后的样本</li>
<li>加权：根据问题本身设置加权策略，对所有样本加权，归一化权重为1</li>
<li>重采样：根据权重选择权重较高的几个状态，只在这几个状态上重采样，然后重复步骤2~4至结束</li>
</ol>
<p>按照上述步骤，算法运行结束，得到一个近似的状态值（由样本粒子描述）。粒子（样本）数量越多，结果越接近真实状态。</p>
<p>…</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.zjuriko.ml">Riko Li</a>
            </p><p>原文链接：<a href="http://www.zjuriko.ml/2019/03/09/AI整理/">http://www.zjuriko.ml/2019/03/09/AI整理/</a>
            </p><p>发表日期：<a href="http://www.zjuriko.ml/2019/03/09/AI整理/">March 9th 2019, 4:42:29 pm</a>
            </p><p>更新日期：<a href="http://www.zjuriko.ml/2019/03/09/AI整理/">April 30th 2019, 4:29:42 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/19/一些回忆的事/" title="一些回忆的事">
                    <div class="nextTitle">一些回忆的事</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/12/08/GAN-demo-ACG-Style-Faces-Generating/" title="GAN demo: ACG-Style Faces Generating">
                    <div class="prevTitle">GAN demo: ACG-Style Faces Generating</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:939958083@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/rikoli" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//space.bilibili.com/11618555" class="iconfont-archer bilibili" target="_blank" title="bilibili"></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一部分：搜索"><span class="toc-number">1.</span> <span class="toc-text">第一部分：搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一般搜索"><span class="toc-number">1.1.</span> <span class="toc-text">一般搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Uninformed-search：无信息搜索"><span class="toc-number">1.1.1.</span> <span class="toc-text">Uninformed search：无信息搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Informed-search：有信息搜索"><span class="toc-number">1.1.2.</span> <span class="toc-text">Informed search：有信息搜索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adversarial-Search：对抗搜索"><span class="toc-number">1.2.</span> <span class="toc-text">Adversarial Search：对抗搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Game-Tree：博弈树-游戏树"><span class="toc-number">1.2.1.</span> <span class="toc-text">Game Tree：博弈树/游戏树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Minimax-Search：最小最大化搜索"><span class="toc-number">1.2.2.</span> <span class="toc-text">Minimax Search：最小最大化搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Monte-Carlo-Tree-Search：蒙特卡洛树搜索"><span class="toc-number">1.2.3.</span> <span class="toc-text">Monte Carlo Tree Search：蒙特卡洛树搜索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Constraint-Satisfaction-Problems-约束满足问题"><span class="toc-number">1.3.</span> <span class="toc-text">Constraint Satisfaction Problems 约束满足问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Constraint-Graph-约束图"><span class="toc-number">1.3.1.</span> <span class="toc-text">Constraint Graph 约束图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Backtracking-回溯法"><span class="toc-number">1.3.2.</span> <span class="toc-text">Backtracking 回溯法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Inference：推理"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">Inference：推理</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二部分：推理"><span class="toc-number">2.</span> <span class="toc-text">第二部分：推理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Knowledge-and-Reasoning-知识表示与推理"><span class="toc-number">2.1.</span> <span class="toc-text">Knowledge and Reasoning 知识表示与推理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本定义"><span class="toc-number">2.1.1.</span> <span class="toc-text">基本定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推理语法"><span class="toc-number">2.1.2.</span> <span class="toc-text">推理语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法定义"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">语法定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运算律"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">运算律</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Resolution-Rule-归结法"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">Resolution Rule 归结法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Forward-chaining-前向链接"><span class="toc-number">2.1.2.4.</span> <span class="toc-text">Forward chaining 前向链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Backward-chaining-后向链接"><span class="toc-number">2.1.2.5.</span> <span class="toc-text">Backward chaining 后向链接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Probabilistic-Reasoning-概率推理"><span class="toc-number">2.2.</span> <span class="toc-text">Probabilistic Reasoning 概率推理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#结构：贝叶斯网络-Bayesian-Network（BN）"><span class="toc-number">2.2.1.</span> <span class="toc-text">结构：贝叶斯网络 Bayesian Network（BN）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推理模式"><span class="toc-number">2.2.2.</span> <span class="toc-text">推理模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D-separation"><span class="toc-number">2.2.3.</span> <span class="toc-text">D-separation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#概率推理实现"><span class="toc-number">2.2.4.</span> <span class="toc-text">概率推理实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#枚举法-Enumerating"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">枚举法 Enumerating</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#采样法-Sampling"><span class="toc-number">2.2.4.2.</span> <span class="toc-text">采样法 Sampling</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时间模型-Temporal-Model"><span class="toc-number">2.2.5.</span> <span class="toc-text">时间模型 Temporal Model</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#状态观测模型-State-Observation-Model"><span class="toc-number">2.2.5.1.</span> <span class="toc-text">状态观测模型 State-Observation Model</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#隐马尔科夫模型-Hidden-Markov-Model（HMM）"><span class="toc-number">2.2.5.2.</span> <span class="toc-text">隐马尔科夫模型 Hidden Markov Model（HMM）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于时间模型的推理"><span class="toc-number">2.2.6.</span> <span class="toc-text">基于时间模型的推理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Filtering"><span class="toc-number">2.2.6.1.</span> <span class="toc-text">Filtering</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Prediction"><span class="toc-number">2.2.6.2.</span> <span class="toc-text">Prediction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Smoothing"><span class="toc-number">2.2.6.3.</span> <span class="toc-text">Smoothing</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#粒子滤波-Particle-Filter"><span class="toc-number">2.2.7.</span> <span class="toc-text">粒子滤波 Particle Filter</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#步骤"><span class="toc-number">2.2.7.1.</span> <span class="toc-text">步骤</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 25
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/计算机网络期末复习/">计算机网络期末复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href="/2019/06/01/6-1之后要做的事/">6.1之后要做的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href="/2019/05/26/2019.5.26的Icecream/">2019.5.26的Icecream</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2019/05/06/最近要做的事/">最近要做的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/关于前后端通信的一些基础/">关于前后端通信的一些基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/关于那些复杂公式的记忆方式/">关于那些复杂公式的记忆方式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/阅读笔记：Outline-Colorization-through-Tandem-Adversarial-Networks/">阅读笔记：Outline Colorization through Tandem Adversarial Networks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/恭喜mimori女士/">恭喜mimori女士</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/31/枯了/">枯了</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/GraphSAGE：Node Embedding初探&复现的一些想法/">GraphSAGE：Node Embedding初探&复现的一些想法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href="/2019/03/24/2019.3.23水水亚巡场记/">2019.3.23水水亚巡场记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/一些回忆的事/">一些回忆的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href="/2019/03/09/AI整理/">AI整理</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href="/2018/12/08/GAN-demo-ACG-Style-Faces-Generating/">GAN demo: ACG-Style Faces Generating</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href="/2018/12/05/GAN笔记/">GAN笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href="/2018/10/19/基于Keras的人脸验证demo/">基于Keras的人脸验证demo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2018/10/14/关于矩阵几何意义的理解/">关于矩阵几何意义的理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href="/2018/09/10/机器学习笔记：支持向量机SVM基本原理/">机器学习笔记：支持向量机SVM基本原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href="/2018/08/11/Python-Tkinter库参考手册/">Python Tkinter库参考手册</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href="/2018/08/07/几个有用的ACG图片网站/">几个有用的ACG图片网站</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href="/2018/08/06/用Python-requests库实现的简单爬虫/">用Python requests库实现的简单爬虫</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href="/2018/08/04/Python正则表达式笔记/">Python正则表达式笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2018/08/03/机器学习笔记：L2正则化/">机器学习笔记：L2正则化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2018/08/03/关于Denmaku-Shooter/">关于Denmaku Shooter</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href="/2018/07/29/第一篇blog/">第一篇blog</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="深度学习"><span class="iconfont-archer">&#xe606;</span>深度学习</span>
    
        <span class="sidebar-tag-name" data-tags="GAN"><span class="iconfont-archer">&#xe606;</span>GAN</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="人工智能"><span class="iconfont-archer">&#xe606;</span>人工智能</span>
    
        <span class="sidebar-tag-name" data-tags="其他"><span class="iconfont-archer">&#xe606;</span>其他</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="WEB"><span class="iconfont-archer">&#xe606;</span>WEB</span>
    
        <span class="sidebar-tag-name" data-tags="矩阵"><span class="iconfont-archer">&#xe606;</span>矩阵</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="支持向量机"><span class="iconfont-archer">&#xe606;</span>支持向量机</span>
    
        <span class="sidebar-tag-name" data-tags="互联网"><span class="iconfont-archer">&#xe606;</span>互联网</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Riko Li"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>


