<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Riko Li">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Riko Li">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Data Structure Notes · 逢田文明博物馆</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/new-favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Riko&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Data Structure Notes</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Riko's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/new-post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Data Structure Notes
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="数据结构">数据结构</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.4k</span>阅读时长: <span class="post-count reading-time">19 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/09/14</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>数据结构基础学习笔记。</p>
<p>参考书目：<em>Data Structures and Algorithm Analysis in C, 2nd edition, Mark Allen Weiss</em><br><a id="more"></a></p>
<h1 id="表、栈与队列"><a href="#表、栈与队列" class="headerlink" title="表、栈与队列"></a>表、栈与队列</h1><h2 id="表"><a href="#表" class="headerlink" title="表"></a>表</h2><p>表是一种线性数据结构，描述元素间的先后关系，每个元素拥有唯一的上一个相关元素和下一个相关元素。它是基础的数据结构，可以用来实现后面的栈与队列。</p>
<p>一个表涉及到的操作应有：</p>
<ul>
<li>新建空表init</li>
<li>在指定位置插入新节点insert</li>
<li>删除指定位置节点delete</li>
<li>遍历链表/寻找指定元素find</li>
</ul>
<p>我们可以使用数组来实现一个表，但是通常不这样做。对于C来说，数组初始化需要已知数组大小，若不清楚则需要留出足够大的空间，这是对存储空间的浪费；此外在进行插入和删除工作时较为麻烦：需要将指定位置之后的全部元素后移或前移一个位置。</p>
<p>使用链表进行表结构的描述是合适的，其主要特点是使用非连续内存空间进行表的保存，在插入/删除新节点时不必移动其他节点位置，并实现了动态特性，使表的大小可以动态调整。</p>
<p>链表节点可以描述如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    ParamType param; <span class="comment">// Any parameter you want ...</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">next</span>;</span>  <span class="comment">// Pointer to next node</span></span><br><span class="line">&#125; Node;</span><br></pre></td></tr></table></figure>
<h3 id="关于表头"><a href="#关于表头" class="headerlink" title="关于表头"></a>关于表头</h3><p>表头是一种结构上的设计，对数据本身没有含义。表头的使用使得一些操作（如涉及到改变一个节点位置的操作）更加方便，是否使用根据使用者的喜好而定。</p>
<p>我认为还是使用表头为好。一个表起始于表头节点，终止于空地址NULL，有始有终，结构清晰。</p>
<h3 id="插入-删除操作需要注意的"><a href="#插入-删除操作需要注意的" class="headerlink" title="插入/删除操作需要注意的"></a>插入/删除操作需要注意的</h3><p>插入操作时需要注意先让新节点指向它的下一个节点，在将前一个节点指向它，否则链表会中断。</p>
<p>类似的，删除时先将被删除节点的前一个节点连接到其后一个节点，再释放到被删除节点的内存。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="更多样式的表"><a href="#更多样式的表" class="headerlink" title="更多样式的表"></a>更多样式的表</h4><p>表的结构不限于传统单向结构，可以向节点中增加指向前一个节点的指针构造双向链表；可以向末节点增加指向头节点的指针构造循环链表；可以使用多重表构造二维结构等等…</p>
<h4 id="桶排序-amp-基数排序"><a href="#桶排序-amp-基数排序" class="headerlink" title="桶排序&amp;基数排序"></a>桶排序&amp;基数排序</h4><p>桶排序是一种简单的整数排序方式，需要已知整数范围。假设有$N$个整数，范围从$0~M-1$，顺序任意，桶排序过程如下：</p>
<ol>
<li>建立$M$个“桶”，如长度为$M$的数组<code>bucket</code></li>
<li>遍历$N$个整数，将整数$i$送入对应的“桶”<code>bucket[i]</code></li>
<li>遍历<code>bucket</code>得到的就是有序的$N$个整数</li>
</ol>
<p>应用中如果$M$范围较大，新建$M$个桶是浪费的，可以每次以一位进行桶排序，直到所有位都完成，这就是基数排序。如，对十进制整数，可以以10为基数，依次对个、十、百、千…数位进行桶排序。</p>
<p>基数排序的实现过程中可以使用链表。这是因为对每位进行桶排序的时候，每个桶里可能不只有一个数，此时需要按照入桶的先后顺序以链表组织一个桶里的所有数。</p>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><p>栈是LIFO类型的结构，可用来实现一些依赖中间结果的数据调度工作。对于一个栈可以进行的操作为：</p>
<ul>
<li>pop操作：弹出栈顶元素</li>
<li>push操作：将新元素压入栈</li>
</ul>
<p>栈可以通过数组或链表来实现。</p>
<h3 id="用数组实现栈"><a href="#用数组实现栈" class="headerlink" title="用数组实现栈"></a>用数组实现栈</h3><p>先来说数组实现。我们需要一个变量<code>top</code>来指示栈顶位置，即对应数组单元的序号。</p>
<ul>
<li>初始化：新建数组<code>stack</code>，<code>top</code>置为-1</li>
<li>入栈：<code>stack[++top] = new_element</code></li>
<li>出栈：<code>return stack[top--]</code></li>
</ul>
<p>数组实现栈的时候要规定最大栈容量防止溢出。</p>
<h3 id="用链表实现栈"><a href="#用链表实现栈" class="headerlink" title="用链表实现栈"></a>用链表实现栈</h3><p>用链表实现栈不用考虑初始化最大栈容量。入栈只需在链表尾部增加一个节点，出栈则返回链表尾部节点值后将其内存释放。如果使用双向链表，进行pop操作的时候很简单就能更新栈顶地址，但是如果是单向链表，必须花费$O(N)$的时间找到链表尾部前一个地址，将其设置为栈顶。</p>
<p>所以，如果使用单向链表的话，栈顶应该指示链表头部，每次在链表头部前增加一个新节点进行push，或者将头部更换为下一个节点进行pop。</p>
<p>链表实现栈不需要规定最大栈容量并不意味着栈可以一直大下去。当内存空间耗尽无法再分配新节点空间时会出现错误。当然在设计合理的情况下一般也不会出现这种情况。</p>
<h3 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h3><p>栈可以实现简单的计算器。假设我们有一个表达式<code>3 + 5 * 2 - 8 / 4</code>，如何在符合运算优先级的情况下计算正确答案<code>11</code>？</p>
<p>我们用到两个栈<code>ns</code>和<code>os</code>，分别寄存操作数number和运算符operator。按顺序遍历表达式，遇到操作数压入<code>ns</code>，遇到运算符压入<code>os</code>。如果新遇到的运算符优先度比<code>os</code>栈顶优先度低，则弹出<code>os</code>栈顶运算符以及<code>ns</code>顶部两个数进行运算，结果压入<code>ns</code>，再将新运算符压入<code>os</code>。反复进行直至表达式遍历完成，之后依次弹出<code>os</code>栈顶与<code>ns</code>顶部两个数进行运算，结果压入<code>ns</code>，直到<code>os</code>为空，此时<code>ns</code>中只剩最终计算结果，将其弹出。</p>
<p><strong>注意：在<code>os</code>依次弹出进行运算的时候，如果遇到次栈顶运算符为减号，要考虑变号的问题！</strong></p>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>队列是典型FIFO结构，实现先进先出的调度。同样的，队列可以使用数组和链表实现。</p>
<h3 id="用数组实现队列"><a href="#用数组实现队列" class="headerlink" title="用数组实现队列"></a>用数组实现队列</h3><p>我们需要构造一个队列结构，有以下要素：</p>
<ul>
<li>size：队列长度</li>
<li>front：队头序号</li>
<li>rear：队尾序号</li>
</ul>
<p>同样，用数组实现队列的时候也要设计最大队列容量。</p>
<ul>
<li>初始化：新建数组<code>queue</code>，<code>size = 0</code>，<code>front = 1</code>，<code>rear = 0</code></li>
<li>入队：<code>size += 1</code>，<code>queue[++rear] = new_element</code></li>
<li>出队：<code>size -= 1</code>，<code>return queue[front++]</code></li>
</ul>
<p><code>size</code>的使用不是必须的，不过最好使用<code>size</code>显式判断队列何时为空，何时为满。</p>
<p>队头/尾移动到数组尾端时可以让其回到开头，以循环数组的方式继续模拟队列。使用循环数组时对队列是否为空的检验很重要。</p>
<h3 id="用链表实现队列"><a href="#用链表实现队列" class="headerlink" title="用链表实现队列"></a>用链表实现队列</h3><p>一下子变得简单了很多。无需提前确定最大队列容量，入队时向链表尾部加入新节点，出队时返回头节点的下一个节点值后将其释放，注意<strong>不是释放头节点！</strong></p>
<h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><p>树可以说是运用最广泛与最重要的结构了。树描述数据间的层次关系，每个节点有且仅有一个父节点，但可以拥有任意数量子节点。</p>
<p>几个属性：</p>
<ul>
<li>深度：从根节点开始到指定节点的路径长</li>
<li>高度：从指定节点开始到达其子树中最远叶节点的路径长</li>
</ul>
<h2 id="描述一棵通常的树"><a href="#描述一棵通常的树" class="headerlink" title="描述一棵通常的树"></a>描述一棵通常的树</h2><p>很自然，我们可以定义树中每个节点，使用指针表示节点间的联系。但是有个问题：对于一棵通常的树而言，其子节点数量是不确定的，直接定义指向每个子节点的指针无法程序化进行。</p>
<p>为解决该问题，我们使用<strong>第一个子节点指针</strong>和<strong>下一个兄弟节点指针</strong>进行节点间关系描述，这样既描述了节点和当前层级其他节点的关系又描述了和下一层级节点的关系。</p>
<p>所以对一棵通常的树，对节点结构定义如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    ParamType param; <span class="comment">// Any parameter you want ...</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">firstChild</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">nextSibling</span>;</span></span><br><span class="line">&#125; Node;</span><br></pre></td></tr></table></figure></p>
<p>这里是对一般树节点结构的定义，后面会看到，对于特殊的树（如二叉树），受到结构的要求，我们可以直接定义全部指向子节点的指针。</p>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><p>二叉树的每个节点只存在两个孩子，所以直接定义为：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    ParamType param; <span class="comment">// Any parameter you want ...</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">leftChild</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">rightChild</span>;</span></span><br><span class="line">&#125; Node;</span><br></pre></td></tr></table></figure></p>
<h3 id="二叉查找树"><a href="#二叉查找树" class="headerlink" title="二叉查找树"></a>二叉查找树</h3><p>二叉树最重要结构之一。二叉查找树要求每个节点<code>node</code>满足<code>node.leftChild.value &lt; node.value &lt; node.rightChild.value</code>的平衡条件。</p>
<p>对二叉查找树有以下几类操作：</p>
<ul>
<li>初始化</li>
<li>搜索节点</li>
<li>插入节点</li>
<li>删除</li>
</ul>
<p>对树的所有操作都体现了其特有的<strong>递归</strong>处理风格。</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>通过直接初始化一棵空树的根可以从零开始建立一棵树；当然我们也可以对一棵非空树的根递归地进行初始化操作从而释放整棵树的空间，最后返回一棵空树的根。</p>
<h4 id="搜索与插入"><a href="#搜索与插入" class="headerlink" title="搜索与插入"></a>搜索与插入</h4><p>两者基础都是搜索。对二叉查找树而言只需从根开始比较输入值与根节点值大小，然后递归地向左右子树进行比较直至叶节点（它的左右子树均为空）即可。搜索发生在上述过程中，找到目标节点即可停止；插入操作在达到叶节点后插入到左/右子树即可。</p>
<p>对于重复元素，一般考虑使用一个节点属性（如频数）表示个数，而不是增加树的节点。</p>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p>比较麻烦的操作，方法有常规删除和懒惰删除。</p>
<p>先说懒惰删除。懒惰删除不涉及树结构的变化，使用特别的标记注明哪些节点是被删除掉的，当访问这些节点的时候执行特定的处理。比如我们可以使用频数标记，注明了节点值出现的次数。</p>
<p>常规删除进行树结构的改变，分多种情况讨论。</p>
<p>当被删除节点为叶节点时一切都是美好的，只需要释放该节点的空间。当被删除节点只有一个孩子，事情也不是很复杂，我们让其唯一的孩子代替被删除节点，然后释放其空间即可，当然这里要注意做好节点地址备份，因为在用子节点替换之后，被删除节点的地址改变了。</p>
<p>但是如果被删除节点有两个孩子就稍微麻烦一点。通常，我们使用被删除节点右子树中最小节点值替换被删除节点值（替换节点属性而不是向后的引用指针！），然后从被删除节点的右子树中递归地删除那个最小值节点。由于右子树中的最小节点一定是一个叶节点，因此在递归删除过程中很容易使用上文提到的方式对叶节点进行删除。因此，常规删除中应该同时包含所有情况的讨论以便在对双子树节点进行删除时能递归地进行。</p>
<h3 id="AVL树"><a href="#AVL树" class="headerlink" title="AVL树"></a>AVL树</h3><p>现在让我们更进一步，二叉查找树实现了对数据的有效组织，通过递归的方法维护结构，但是它存在固有的问题——一个二叉查找树可能极度不平衡，某个节点的两棵子树高度可能相差甚远，在进行维护时的代价过高。</p>
<p>因此我们引入<strong>平衡</strong>的概念，使得任何节点的深度都不宜过深，加入平衡的二叉查找树称为平衡二叉树。实现平衡的方法很多，最传统的是通过<strong>旋转</strong>操作构建的AVL树。</p>
<p>AVL树定义为任意节点两子树高度差不超过1的二叉查找树。插入操作会导致树结构发生改变并影响平衡性，因此AVL树要求在进行打破平衡的操作后对树进行维护，使其仍保持平衡条件。维护方式也是对树结构的一些调整，称<strong>旋转</strong>。</p>
<h4 id="AVL树的旋转"><a href="#AVL树的旋转" class="headerlink" title="AVL树的旋转"></a>AVL树的旋转</h4><p>解决何时旋转，在哪里旋转，向什么方向旋转。</p>
<p>旋转分成左/右单旋转和左/右双旋转，旋转操作调整了子树的高度。由于插入操作只会影响插入点到根节点之间子树的平衡性，因此我们从插入点向根节点回溯找到第一个打破平衡性的节点，该节点将作为旋转操作的实施点。</p>
<p>插入操作会导致以下后果：</p>
<ul>
<li>节点左子节点的左子树进行插入（左-左，使用左单旋）</li>
<li>节点右子节点的右子树进行插入（右-右，使用右单旋）</li>
<li>节点左子节点的右子树进行插入（左-右，使用左双旋）</li>
<li>节点右子节点的左子树进行插入（右-左，使用右双旋）</li>
</ul>
<p>前两种情况对应单旋转，后两种情况对应双旋转（P82-P85）。找到一字型或之字形结构能很好确定旋转类型。</p>
<p>实际上，双旋转的之字形结构是两个一字型结构叠加，因此自底向上进行两次单旋转就能实现双旋转。在具体实现中，先实现单旋转的结构重组，再用单旋转定义双旋转是个很好的选择。</p>
<p>每次插入操作完成后都要进行AVL平衡的维护，因此我们需要额外为每个节点添加一个<code>height</code>变量记录其作为根节点的子树的高度。插入新节点后检查左右子树的<code>height</code>属性，一旦不平衡则进行旋转，旋转后更新子树高度。采用哪种旋转则根据插入节点的位置决定。</p>
<p><strong>一旦进行过改变结构的操作都要重新计算高度！</strong></p>
<p>AVL树插入例程在P88。</p>
<h3 id="伸展树"><a href="#伸展树" class="headerlink" title="伸展树"></a>伸展树</h3><p>我决定跳过这一节…说起来太复杂了。简单总结一下，就是可以将任意一个节点通过AVL树的旋转方式将其调整到根节点（但不保证平衡性），从而方便对该节点的访问，这个过程叫做展开。</p>
<h3 id="树的遍历"><a href="#树的遍历" class="headerlink" title="树的遍历"></a>树的遍历</h3><p>一共三种：</p>
<ul>
<li>前序遍历</li>
<li>中序遍历</li>
<li>后序遍历</li>
</ul>
<p>遍历顺序区别于何时访问根节点，实现方法也是基于递归，结构上用栈实现。</p>
<p>还有一种方式叫做层序遍历，实际上就是广度优先搜索，用队列实现。</p>
<h3 id="Huffman树"><a href="#Huffman树" class="headerlink" title="Huffman树"></a>Huffman树</h3><p>Huffman树实现了一种保证优先度的树结构，Huffman树的叶节点带有权值，Huffman树的构造过程从叶节点开始，每次选择两个最小权值的叶节点生成一个根节点，根节点权重为两个叶节点权重之和，然后将生成的根节点和剩下的叶节点一起重复构造新的根节点，直至最后。这种构造方式保证了WPL（Weighted Path Length，带权路径长）最优，带权路径长定义如下：</p>
<script type="math/tex; mode=display">
WPL = \sum_i w_i l_i</script><p>其中$w_i$表示第$i$个叶节点权重，$l_i$表示从根节点到第$i$个叶节点经过的路径长。</p>
<p>在所有构造方式中，Huffman树的WPL最小。</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>一般使用数组实现。$n$个叶节点的Huffman树使用长度为$2n-1$的数组进行表示，数组前$n$个元素存储所有叶节点的权重；从第$n+1$个元素开始，选择之前所有元素中两个最小权重求和，作为该元素的权重，依次向后直至最后一个元素。</p>
<p>同时还要注意每个元素要存储层级关系。用一个域描述当前节点的父节点，分别用两个域描述左右子节点。描述父节点是能够自底向上地遍历Huffman树任意一条叶节点到根节点的路径（Huffman编码时需要完成根-叶节点的路径）。</p>
<p>实现中用数组下标进行节点间关系指示，节点结构可定义为如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    DataType data; <span class="comment">// Weights</span></span><br><span class="line">    <span class="keyword">int</span> left_child; <span class="comment">// Index of left child</span></span><br><span class="line">    <span class="keyword">int</span> right_child; <span class="comment">// Index of right child</span></span><br><span class="line">    <span class="keyword">int</span> parent; <span class="comment">// Index of parent, 0 for root node</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2019.9.24，想了一下 ，鉴于树和图的关系比较近，决定先总结图相关知识。</p>
</blockquote>
<h1 id="图"><a href="#图" class="headerlink" title="图"></a>图</h1><p>图可以看做树结构的超集，描述多个节点间的关系。数学上图可以定义为顶点和边的集合：</p>
<script type="math/tex; mode=display">
\mathbf{G} = (V,E)</script><h2 id="一些定义"><a href="#一些定义" class="headerlink" title="一些定义"></a>一些定义</h2><ul>
<li>方向性：边是否有方向规定。有向图：$(u,v) \neq (v,u)$；无向图：$(u,v) = (v,u)$</li>
<li>有环性：是否存在环。有环图：从顶点$n$出发能够返回顶点$n$；无环图：从顶点$n$出发无法返回。有向图中相邻两个顶点可以构成环，但是在无向图中定义相邻顶点间无法构成环（即无向图中至少三个节点成环）</li>
<li>连通图：满足无向图中任意顶点到其他顶点都存在一条路径的图</li>
<li>强连通图：满足连通条件的有向图</li>
<li>弱连通图：非强连通图，但是去掉有向性后退化得到的无向图是连通图的有向图</li>
<li>有权图：边带有权重属性</li>
</ul>
<h2 id="表示"><a href="#表示" class="headerlink" title="表示"></a>表示</h2><p>两种表示方法：</p>
<ul>
<li>邻接矩阵：适合稠密连接的图，对$N$顶点图构造$N\times N$布尔矩阵，表示连接关系；对于有权图，矩阵元素为权重</li>
<li>邻接链表：适合稀疏连接的图，对$N$顶点图构造$N$元数组，存储链表头，每个链表元素为第$i$顶点的相邻顶点</li>
</ul>
<h2 id="基本算法"><a href="#基本算法" class="headerlink" title="基本算法"></a>基本算法</h2><h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><p>遍历是基本中的基本。经典方法：</p>
<ul>
<li>BFS</li>
<li>DFS</li>
</ul>
<p>其中使用visited记录遍历过的节点用来防止重复访问。</p>
<p>树作为简单的图，这两种方法也是经常使用的方法。</p>
<h3 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h3><p>这应该是非常经典的问题了，我们分两类：</p>
<ol>
<li>BFS+队列搜索无权图最短路径</li>
<li>Dijkstra搜索有权图最短路径</li>
</ol>
<p>对于无权图，常用方法是使用广度优先搜索（BFS）遍历整张图，找到终点时停止。BFS的遍历顺序满足了找到的一定是最短路径，实现起来通常结合队列。先将起点加入队列作为队头，再每次将距离为1的顶点加入队列，当所有距离为1的顶点入队后，若没有找到终点，则队头出队并记录为“已访问”，最短路径长度+1，再对新队头重复寻找距离为1且未访问过顶点的操作直至最终找到终点。</p>
<p>对于有权图，我们使用Dijkstra算法，维护一张路径表$T$。$T$可以定义为如下（假设起点为$v_1$）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Node</th>
<th>Visited</th>
<th>$d$</th>
<th>$p$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$v_1$</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>$v_2$</td>
<td>0</td>
<td>$\infty$</td>
<td>0</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>$v_n$</td>
<td>0</td>
<td>$\infty$</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<p>这是一张初始化空表，记录每个节点是否已被访问过，<strong>从起点开始经过已访问节点到每个节点的最小距离</strong>$d$以及前一个节点$p$。</p>
<p>我们可以用合适的结构实现这个表，然后从起点开始反复更新这个表，更新访问状态、$d$和$p$，即Dijkstra所做的事情，用伪代码表示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">RoutineTable T;</span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    start = find_min_d_unvisited(T); <span class="comment">// Find start for minimum d in unvisited nodes</span></span><br><span class="line">    T[start].visited = <span class="number">1</span>; <span class="comment">// Visit new start node</span></span><br><span class="line">    <span class="function"><span class="keyword">for</span> neighbor in <span class="title">adjacent</span><span class="params">(T[start])</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!neighbor.visited) &#123;</span><br><span class="line">            update(T[neighbor].d, T[neighbor].p); <span class="comment">// Revise T with a possible shorter path</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即，对于已经访问到的路径，如果找到一个新的邻接节点，检查新节点是否能让路径缩短，如果能，则更新为最短路径。记住，表$T$中记录的永远是<strong>从起点出发的最短路径</strong>！</p>
<p>所有节点全部访问过（visited）后，整幅图的路径全部探明，因此算法结束，从终点根据$p$回溯至起点即为最短路径。</p>
<h4 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h4><p>或许从Bellman方程上能更好理解Dijkstra算法的动机。Bellman方程描述的最短路径关系：</p>
<script type="math/tex; mode=display">
D_{min}(s,t) = D_{min}(s,v) + \min\{d(v,t)\}</script><p>上述Bellman方程使用类似递归的方式，定义了如何表示从点$s$到$t$的最短距离，其中$v$为中间节点。Bellman方程成立的条件是要求每次都要基于上次找到的最短路径$D_{min}(s,v)$，还要找到下一步走的最短路径$\min\{d(v,t)\}$。</p>
<p>那么Dijkstra算法就分别解决这两步，最开始寻找所有未访问节点中$d$最小的节点进行访问解决了$D_{min}(s,v)$是谁的问题，其中找到的那个节点就是中间节点$v$；然后在$v$的邻接节点中找到路径最短的那个，即确定了$\min\{d(v,t)\}$。因此Dijkstra最外层一轮循环之后等价于更新了一遍Bellman方程。所以算法实际上就是不断更新Bellman方程直到所有点全部访问完。</p>
<h3 id="最大流"><a href="#最大流" class="headerlink" title="最大流"></a>最大流</h3><p>流问题是另一类图问题。…</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.zjuriko.ml">Riko Li</a>
            </p><p>原文链接：<a href="http://www.zjuriko.ml/2019/09/14/Data-Structure-Notes/">http://www.zjuriko.ml/2019/09/14/Data-Structure-Notes/</a>
            </p><p>发表日期：<a href="http://www.zjuriko.ml/2019/09/14/Data-Structure-Notes/">September 14th 2019, 9:57:52 am</a>
            </p><p>更新日期：<a href="http://www.zjuriko.ml/2019/09/14/Data-Structure-Notes/">November 5th 2019, 10:43:38 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/09/25/Computer-Vision-Notes/" title="Computer Vision Notes">
                    <div class="nextTitle">Computer Vision Notes</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/08/13/集成学习：AdaBoost-Bagging与Random-Forest/" title="集成学习：AdaBoost, Bagging与Random Forest">
                    <div class="prevTitle">集成学习：AdaBoost, Bagging与Random Forest</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:939958083@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/rikoli" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//space.bilibili.com/11618555" class="iconfont-archer bilibili" target="_blank" title="bilibili"></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#表、栈与队列"><span class="toc-number">1.</span> <span class="toc-text">表、栈与队列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#表"><span class="toc-number">1.1.</span> <span class="toc-text">表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于表头"><span class="toc-number">1.1.1.</span> <span class="toc-text">关于表头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入-删除操作需要注意的"><span class="toc-number">1.1.2.</span> <span class="toc-text">插入/删除操作需要注意的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">1.1.3.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#更多样式的表"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">更多样式的表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#桶排序-amp-基数排序"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">桶排序&amp;基数排序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#栈"><span class="toc-number">1.2.</span> <span class="toc-text">栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#用数组实现栈"><span class="toc-number">1.2.1.</span> <span class="toc-text">用数组实现栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用链表实现栈"><span class="toc-number">1.2.2.</span> <span class="toc-text">用链表实现栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个例子"><span class="toc-number">1.2.3.</span> <span class="toc-text">一个例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#队列"><span class="toc-number">1.3.</span> <span class="toc-text">队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#用数组实现队列"><span class="toc-number">1.3.1.</span> <span class="toc-text">用数组实现队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用链表实现队列"><span class="toc-number">1.3.2.</span> <span class="toc-text">用链表实现队列</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#树"><span class="toc-number">2.</span> <span class="toc-text">树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#描述一棵通常的树"><span class="toc-number">2.1.</span> <span class="toc-text">描述一棵通常的树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二叉树"><span class="toc-number">2.2.</span> <span class="toc-text">二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉查找树"><span class="toc-number">2.2.1.</span> <span class="toc-text">二叉查找树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#初始化"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#搜索与插入"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">搜索与插入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除"><span class="toc-number">2.2.1.3.</span> <span class="toc-text">删除</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AVL树"><span class="toc-number">2.2.2.</span> <span class="toc-text">AVL树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AVL树的旋转"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">AVL树的旋转</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#伸展树"><span class="toc-number">2.2.3.</span> <span class="toc-text">伸展树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#树的遍历"><span class="toc-number">2.2.4.</span> <span class="toc-text">树的遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Huffman树"><span class="toc-number">2.2.5.</span> <span class="toc-text">Huffman树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实现"><span class="toc-number">2.2.5.1.</span> <span class="toc-text">实现</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图"><span class="toc-number">3.</span> <span class="toc-text">图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一些定义"><span class="toc-number">3.1.</span> <span class="toc-text">一些定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表示"><span class="toc-number">3.2.</span> <span class="toc-text">表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本算法"><span class="toc-number">3.3.</span> <span class="toc-text">基本算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#遍历"><span class="toc-number">3.3.1.</span> <span class="toc-text">遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最短路径"><span class="toc-number">3.3.2.</span> <span class="toc-text">最短路径</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Motivation"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">Motivation</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最大流"><span class="toc-number">3.3.3.</span> <span class="toc-text">最大流</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 30
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href="/2019/10/16/Python-Tips/">Python Tips</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href="/2019/10/05/2019-National-Day/">2019上海BILIBILI World场记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href="/2019/09/25/Computer-Vision-Notes/">Computer Vision Notes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href="/2019/09/14/Data-Structure-Notes/">Data Structure Notes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href="/2019/08/13/集成学习：AdaBoost-Bagging与Random-Forest/">集成学习：AdaBoost, Bagging与Random Forest</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href="/2019/07/18/7-18/">7.18</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href="/2019/07/06/2019-Summer-Vacation/">2019 Summer Vacation</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/计算机网络期末复习/">计算机网络期末复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href="/2019/06/01/6-1之后要做的事/">6.1之后要做的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href="/2019/05/26/2019.5.26的Icecream/">2019.5.26的Icecream</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2019/05/06/最近要做的事/">最近要做的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/关于那些复杂公式的记忆方式/">关于那些复杂公式的记忆方式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/阅读笔记：Outline-Colorization-through-Tandem-Adversarial-Networks/">阅读笔记：Outline Colorization through Tandem Adversarial Networks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/恭喜mimori女士/">恭喜mimori女士</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/31/枯了/">枯了</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href="/2019/03/24/2019.3.23水水亚巡场记/">2019.3.23水水亚巡场记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/一些回忆的事/">一些回忆的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href="/2019/03/09/AI整理/">AI整理</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href="/2018/12/08/GAN-demo-ACG-Style-Faces-Generating/">GAN demo: ACG-Style Faces Generating</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href="/2018/12/05/GAN笔记/">GAN笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href="/2018/10/19/基于Keras的人脸验证demo/">基于Keras的人脸验证demo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2018/10/14/关于矩阵几何意义的理解/">关于矩阵几何意义的理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href="/2018/09/10/机器学习笔记：支持向量机SVM基本原理/">机器学习笔记：支持向量机SVM基本原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href="/2018/08/11/Python-Tkinter库参考手册/">Python Tkinter库参考手册</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href="/2018/08/07/几个有用的ACG图片网站/">几个有用的ACG图片网站</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href="/2018/08/06/用Python-requests库实现的简单爬虫/">用Python requests库实现的简单爬虫</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href="/2018/08/04/Python正则表达式笔记/">Python正则表达式笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2018/08/03/机器学习笔记：L2正则化/">机器学习笔记：L2正则化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2018/08/03/关于Denmaku-Shooter/">关于Denmaku Shooter</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href="/2018/07/29/第一篇blog/">第一篇blog</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="CV"><span class="iconfont-archer">&#xe606;</span>CV</span>
    
        <span class="sidebar-tag-name" data-tags="深度学习"><span class="iconfont-archer">&#xe606;</span>深度学习</span>
    
        <span class="sidebar-tag-name" data-tags="GAN"><span class="iconfont-archer">&#xe606;</span>GAN</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="其他"><span class="iconfont-archer">&#xe606;</span>其他</span>
    
        <span class="sidebar-tag-name" data-tags="矩阵"><span class="iconfont-archer">&#xe606;</span>矩阵</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="人工智能"><span class="iconfont-archer">&#xe606;</span>人工智能</span>
    
        <span class="sidebar-tag-name" data-tags="支持向量机"><span class="iconfont-archer">&#xe606;</span>支持向量机</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="互联网"><span class="iconfont-archer">&#xe606;</span>互联网</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Riko Li"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>


