<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Riko Li">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Riko Li">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>2019 Summer Vacation · 逢田文明博物馆</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/new-favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Riko&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">2019 Summer Vacation</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Riko's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/new-post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            2019 Summer Vacation
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="随笔">随笔</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.3k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/07/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>倒数第二个暑假来了，之前我做了什么呢？</p>
<a id="more"></a>
<h2 id="关于某门课"><a href="#关于某门课" class="headerlink" title="关于某门课"></a>关于某门课</h2><p>最想吐槽的第一个说。是的，就是这学年的人工智能课程，这门课让我体验了各种意想不到的奇妙操作，final project体感极差。这与授课老师和课程本身内容无关，令人迷惑的是它的final project安排。</p>
<p>首先，在最开始，在这门课刚开课的时候我还对这门课程充满了热情，提前很早构思了期末大作业的内容、实现方式、时间安排，仓库也搭起来了，辅助工具也写好了不少，一切看起来似乎完美按照计划进行。</p>
<p>当我首次在课上听说hw提供协助资源的时候，我还是很高兴的，这比起当初那门缺少各种训练资源的机器学习final可是好过不少的了。</p>
<p>然后喜闻乐见的事情果然发生了：时间推进到期中，我们得知final prj要在能够在hw指定的某开发板上部署，更绝的是这块开发板只支持caffe下的一些算子，而且只能做CV相关的模型部署。也就是说，我们要在不足半个学期的时间内，在还有其他几门硬核专业课的情况下，从零开始入门这块开发板的使用，最可怕的是，如果我们真的按照这个要求做下去，我们之前构思准备过的内容即将全部<del>木大</del>白费，这谁顶得住啊.jpg</p>
<p>这操作实在是太迷惑了，我甚至觉得整个期中之后遇到的最迷惑行为非这个“限定开发/部署环境”的所谓“大作业”莫属。一门算法理论课的大作业，重点本应当放在学生对内容的理解而产生的idea以及实现idea的过程上，而不是什么限定框架、限定平台这种愚蠢的事情。此规定一出，大半个班级哗然，谁都知道这意味着自己做过的努力很可能付之东流，大家不断向老师提问如果期末prj不用这块板子会如何，老师看起来很无奈，也表示过对于一门课程而言这样做确实很奇怪，但是似乎也无能为力。</p>
<p>这么看来，问题似乎很清楚了，这板子估计是hw新产品，性能有待检测，需要测试工作。而这门课搞不好只是个悲惨的牺牲品，我们就是D级人员，天然的测试用户。后续的种种迹象让我不得不坚信这种可能性。毕竟，如果是一门普通的算法类课程大作业，谁会说出“请大家记录开发板使用过程中的bug，在最后展示中反馈出来，我们会视情况进行加分”这种荒唐的话？起初我怀疑是不是只有我们学院被拿来祭天了，找yxd问了一通计院的情况，好了，明白了，全军覆没，一个都跑不了。</p>
<p>时间紧迫，我和yxd商量了一下跨学院合作的可能性，发现这是个好方法，最后的展示不同学院是分开的，也就是说我们完全可以share一些公共资源，于是和yxd，zsb一起开始搞。接下来就是噩梦般的几天，配置开发板的环境，从物理连接到后面编译配置再到最后模型导入等等过程中碰到了一堆匪夷所思的问题，前面说了这设备极可能是新产品，所以出了问题除了官方基本找不到solution，更绝的是，设备相关文档所在位置让人一言难尽，找起来简直要命…遇到了太多麻烦，实在不想回忆，那几天每次搞到后半夜，然后第二天早上起来接着搞，要知道这可是考试周前不到一个星期，其他课程还处于基本没怎么复习的状态，实在是太弱智了。</p>
<p>终于在某日凌晨2:30左右，这板子可算是能运行起来了，通知了通宵写BS的zsb，总算松了口气。yxd人在国外，速成了一份看起来非常牛逼的报告，一通狂吹我们的模型产生了多么fancy的效果，我和zsb凑了几组数据贴到PPT里，在计院那边展示开始一小时前总算是基本成型了一份作品。</p>
<p>配环境期间我调查了一下同学们的进度，结果不出所料：</p>
<ul>
<li>xxx组板子环境没配出来，还在配环境</li>
<li>xxx组环境配置不出来</li>
<li>xxx组完全不知怎么办，很绝望…</li>
<li>…</li>
</ul>
<p>只有一组的状态是<strong>能跑起来分类模型</strong>，太真实了吧，这简直就是全村的希望.jpg</p>
<p>一个小插曲：临近考试周前几天，估计是课程群里抱怨声引起了注意，hw赶制了一个算是demo的视频（反正俺没看）说是肯定能成功部署在板子上，结合最后展示时候的情况来看，估计这视频做的应该就是个SSD目标检测的demo，因为展示的时候简直是SSD大会，很多组做的全是SSD目标检测，而且基本就没做什么修改，就直接展示了一下最基本的SSD功能。</p>
<p>接下来，最搞笑的事情发生了，这可能是整个课程final prj中最精彩、最高潮的环节，作为亲历人，得知这个消息的时候当场笑喷了。zsb参加计院展示期间，一直给我发同学们的作品，看了一下全是非常高大上的选题，什么DRL，什么金融量化分析都出来了，我们觉得和人家一比简直就是乡下人进城，直到zsb给我发了这条消息：</p>
<p>（聊天记录节选）</p>
<blockquote>
<p>zsb：我们拿了1000块钱。。。<br>zsb：吃饭又着落了。。。<br>zsb：*有<br>riko：woc<br>riko：stm<br>zsb：但是不好的事情在于。。<br>zsb：要交给hw。。（指我们的模型）<br>…<br>zsb：我们说我们根据我们调整过的vgg训练了ssd。。。<br>riko：捂脸流泪.jpg</p>
</blockquote>
<p>您好，请问该用什么表情.jpg</p>
<p>是这样，hw承诺在展示后由他们的工程师进行打分评选出几组优秀作品，其中一等奖1组，二等奖2组，三等奖3组，获奖组将得到价值xxxx元的奖励。</p>
<p>我们的确就是拿信电这边助教给的baseline模型随便调了调结构，本来打算着做个分类器说一下这板子能运行就完事儿了，zsb可能是展示鬼才，把这东西和SSD结合了一下，然后就被选中了…虽然不知道中了几等奖，但是好歹有回报，z…zsb展示牛逼！（破音）焼肉行くぜ，平海路准备启动！</p>
<hr>
<p>计院那边展示告一段落，现在只剩下我们自己学院了。好在有另一门课做了个performance还不错的模型，直接拿过来wrap正合适。这套系统从头到尾虽然都是自己实现的，但是部署平台完全用不到那块开发板，只好丢了个分类器到板子上说用这个板子测试了模型效果，以此强行加入开发板的使用环节。左搞右搞总算把展示用的PPT编排好了，还是在通信原理考试前一天晚上做的，这宝贵的复习时间啊…（后面通信原理考的是什么垃圾）</p>
<p>7.4早上硬着头皮上去开着全英文的PPT用中文吹了一遍我们的prj<del>（这种放英文讲中文的行为被一个朋友称为耍流氓x）</del>，结束之后还被hw官方安利了一波什么什么比赛…果然，这课程的大作业的目的确实变味了，哈哈.jpg</p>
<p>下午跑去唱anisong，四点骑车回yq参加颁奖仪式。结果又是出乎意料，中了个二等奖<del>（再 生 産）</del>，奖品是组员一人一个500R的移动打印机，原来不是和计院一样是奖金啊…Top 1是tjk他们的抽烟检测，当之无愧，当时配环境的时候他们在旁边，简单问了下，做的挺不错的，主要是板子用的很充分，很合乎hw那边的期待。<del>（我们不是一个班的，但是没想到最后展示是一起展示，原来还想冲一下top的，笑）</del></p>
<p>总之，这门课是一门真实的期末大戏，不枉碎碎念了这么多。结果令人哭笑不得，也难以评价，因为最后它已经走得太远了。</p>
<p>望贵世一大不要再搞这种弱智的事情。</p>
<hr>
<h2 id="暑假"><a href="#暑假" class="headerlink" title="暑假"></a>暑假</h2><p>难得的，一个没有被安排的明明白白的暑假。虽说有了实习，但是做的是兴趣相关的领域，没觉得是个负担，反倒很期待，希望开始之后也能继续保持热情吧。</p>
<p>大三终于解决了语言智商税的问题，这个暑假又没有在学校上的小学期，或许能抽出点时间约人出来玩玩，难得。</p>
<p>整理一下，大概有这么些事：</p>
<ol>
<li>lab留下的一些小事</li>
<li>实习</li>
<li>回顾一些东西，读书</li>
<li>外语日常温习</li>
<li>锻炼！</li>
</ol>
<p>接下来就是大四了，总算迎来了久违的空闲，可以抛开乱七八糟的事情专心投进lab了，希望一切顺利。<del>加把劲骑士！</del></p>
<h3 id="7-26"><a href="#7-26" class="headerlink" title="7.26"></a>7.26</h3><ul>
<li>模型终于收敛了，有了baseline结果，提升空间还很大</li>
</ul>
<h3 id="7-27"><a href="#7-27" class="headerlink" title="7.27"></a>7.27</h3><p>很开心的一天，晚上和很久不见的初中同学一起出去吃了顿饭，聊了很多东西，吹了很多水，很高兴看见大家生活得都有滋有味。尤其和csb聊到他开始学画画，看了看他的作品，画得有模有样，不愧是专门上了插画课，想想自己似乎已经很久没动过笔了，有些惭愧，感觉是时候捡起来再系统学学了。</p>
<p>聊完发现自己假期这几天来除了去实习也没干什么比较有意义的事情，还是太摸了，之前定的事情还需要细化。</p>
<p>首先告诉自己的应该是，<strong>不要浮躁</strong>。感觉这些日子实习有点急于求成，但是这种实验性质的工作本身不确定性就很强，有时候出问题再怎么着急也没用，还是应该思考思考再思考，梳理整个流程，考虑哪些地方可能出问题，出哪些问题，用什么方法检验问题，用什么途径解决问题，着急只能让脑子变得更不好用。</p>
<p>之前本来想安排假期复习一遍传统machine learning算法，顺便coding实现一遍，无奈那本《机器学习实战》放寝室没带回来，只好等开学之后安排吧，反正大四倒是也好安排这些。另外可能需要提前考虑一下毕设的问题了，最好在开学之后一个月以内就确定下来，早点开始总是好的。哦对，11月再冲次GRE试试，希望还能再高几分吧。</p>
<p>言归正传，具体安排一下假期每天做什么：</p>
<ul>
<li>上午实习工作</li>
<li>下午除了工作，抽时间背GRE单词，背2个list，复习前一天2个list</li>
<li>晚上看看视频学画画，看看动画什么的当休息了</li>
<li>周末写实习周总结</li>
</ul>
<p>今天就先想这么多吧。</p>
<h3 id="7-28"><a href="#7-28" class="headerlink" title="7.28"></a>7.28</h3><ul>
<li>被拉去超市买东西，太热了</li>
<li>看完了《少女编号》，女主表情挺有意思</li>
</ul>
<h3 id="7-29"><a href="#7-29" class="headerlink" title="7.29"></a>7.29</h3><ul>
<li>早上去实习，发现working area已经关了，看来那边放假了也进不去了，只好回家</li>
<li>买回天津火车票</li>
<li>学习MDN Doc，系统更新了一下web开发相关知识</li>
<li>写完了实习周总结</li>
</ul>
<h3 id="7-30"><a href="#7-30" class="headerlink" title="7.30"></a>7.30</h3><p>摸鱼的一天，基本没干啥事。</p>
<ul>
<li>早上回到了天津</li>
<li>下午打游戏</li>
<li>看《白箱》第8话</li>
</ul>
<h3 id="7-31"><a href="#7-31" class="headerlink" title="7.31"></a>7.31</h3><ul>
<li>把Office更新成了16版，舒服多了</li>
<li>不知道谁占用了单位GPU两张卡各一半的显存，OOM做不了实验，搁置</li>
<li>背GRE word list 6-8</li>
</ul>
<h3 id="8-1-8-7"><a href="#8-1-8-7" class="headerlink" title="8.1-8.7"></a>8.1-8.7</h3><ul>
<li>看完了《白箱》，果然是好作品</li>
<li>和美少女完成了周边交易（雾）</li>
<li>GRE word list背到了12</li>
<li>摸鱼摸得很爽</li>
<li>给上学期画的某个图上了个色</li>
</ul>
<h3 id="8-8"><a href="#8-8" class="headerlink" title="8.8"></a>8.8</h3><ul>
<li>和zyj出去798看毕加索画展，聊了很多有意思的事情</li>
</ul>
<h3 id="8-9-8-11"><a href="#8-9-8-11" class="headerlink" title="8.9-8.11"></a>8.9-8.11</h3><ul>
<li>摸鱼，画画</li>
<li>读西瓜书，重新理解了一遍决策树</li>
</ul>
<h3 id="8-12"><a href="#8-12" class="headerlink" title="8.12"></a>8.12</h3><ul>
<li>实习假期结束</li>
<li>读西瓜书，学习AdaBoost，Bagging，Random Forest</li>
</ul>
<h3 id="8-13"><a href="#8-13" class="headerlink" title="8.13"></a>8.13</h3><ul>
<li>总结了一下前一天学的东西</li>
<li>GRE word 复习前12 list</li>
<li>看少女歌剧Starry Desert公演</li>
</ul>
<h3 id="8-14-8-16"><a href="#8-14-8-16" class="headerlink" title="8.14-8.16"></a>8.14-8.16</h3><ul>
<li>实验新的实习任务想法</li>
<li>背单词</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.zjuriko.ml">Riko Li</a>
            </p><p>原文链接：<a href="http://www.zjuriko.ml/2019/07/06/2019-Summer-Vacation/">http://www.zjuriko.ml/2019/07/06/2019-Summer-Vacation/</a>
            </p><p>发表日期：<a href="http://www.zjuriko.ml/2019/07/06/2019-Summer-Vacation/">July 6th 2019, 12:02:35 pm</a>
            </p><p>更新日期：<a href="http://www.zjuriko.ml/2019/07/06/2019-Summer-Vacation/">August 17th 2019, 2:11:16 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/07/18/7-18/" title="7.18">
                    <div class="nextTitle">7.18</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/06/03/计算机网络期末复习/" title="计算机网络期末复习">
                    <div class="prevTitle">计算机网络期末复习</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:939958083@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/rikoli" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//space.bilibili.com/11618555" class="iconfont-archer bilibili" target="_blank" title="bilibili"></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于某门课"><span class="toc-number">1.</span> <span class="toc-text">关于某门课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#暑假"><span class="toc-number">2.</span> <span class="toc-text">暑假</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-26"><span class="toc-number">2.1.</span> <span class="toc-text">7.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-27"><span class="toc-number">2.2.</span> <span class="toc-text">7.27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-28"><span class="toc-number">2.3.</span> <span class="toc-text">7.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-29"><span class="toc-number">2.4.</span> <span class="toc-text">7.29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-30"><span class="toc-number">2.5.</span> <span class="toc-text">7.30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-31"><span class="toc-number">2.6.</span> <span class="toc-text">7.31</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-8-7"><span class="toc-number">2.7.</span> <span class="toc-text">8.1-8.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-8"><span class="toc-number">2.8.</span> <span class="toc-text">8.8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-9-8-11"><span class="toc-number">2.9.</span> <span class="toc-text">8.9-8.11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-12"><span class="toc-number">2.10.</span> <span class="toc-text">8.12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-13"><span class="toc-number">2.11.</span> <span class="toc-text">8.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-14-8-16"><span class="toc-number">2.12.</span> <span class="toc-text">8.14-8.16</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 29
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href="/2019/10/05/2019-National-Day/">2019上海BILIBILI World场记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href="/2019/09/25/Computer-Vision-Notes/">Computer Vision Notes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href="/2019/09/14/Data-Structure-Notes/">Data Structure Notes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href="/2019/08/13/集成学习：AdaBoost-Bagging与Random-Forest/">集成学习：AdaBoost, Bagging与Random Forest</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href="/2019/07/18/7-18/">7.18</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href="/2019/07/06/2019-Summer-Vacation/">2019 Summer Vacation</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/计算机网络期末复习/">计算机网络期末复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href="/2019/06/01/6-1之后要做的事/">6.1之后要做的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href="/2019/05/26/2019.5.26的Icecream/">2019.5.26的Icecream</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2019/05/06/最近要做的事/">最近要做的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/关于那些复杂公式的记忆方式/">关于那些复杂公式的记忆方式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/阅读笔记：Outline-Colorization-through-Tandem-Adversarial-Networks/">阅读笔记：Outline Colorization through Tandem Adversarial Networks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/恭喜mimori女士/">恭喜mimori女士</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/31/枯了/">枯了</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href="/2019/03/24/2019.3.23水水亚巡场记/">2019.3.23水水亚巡场记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/一些回忆的事/">一些回忆的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href="/2019/03/09/AI整理/">AI整理</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href="/2018/12/08/GAN-demo-ACG-Style-Faces-Generating/">GAN demo: ACG-Style Faces Generating</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href="/2018/12/05/GAN笔记/">GAN笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href="/2018/10/19/基于Keras的人脸验证demo/">基于Keras的人脸验证demo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2018/10/14/关于矩阵几何意义的理解/">关于矩阵几何意义的理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href="/2018/09/10/机器学习笔记：支持向量机SVM基本原理/">机器学习笔记：支持向量机SVM基本原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href="/2018/08/11/Python-Tkinter库参考手册/">Python Tkinter库参考手册</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href="/2018/08/07/几个有用的ACG图片网站/">几个有用的ACG图片网站</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href="/2018/08/06/用Python-requests库实现的简单爬虫/">用Python requests库实现的简单爬虫</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href="/2018/08/04/Python正则表达式笔记/">Python正则表达式笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2018/08/03/机器学习笔记：L2正则化/">机器学习笔记：L2正则化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2018/08/03/关于Denmaku-Shooter/">关于Denmaku Shooter</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href="/2018/07/29/第一篇blog/">第一篇blog</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="CV"><span class="iconfont-archer">&#xe606;</span>CV</span>
    
        <span class="sidebar-tag-name" data-tags="深度学习"><span class="iconfont-archer">&#xe606;</span>深度学习</span>
    
        <span class="sidebar-tag-name" data-tags="GAN"><span class="iconfont-archer">&#xe606;</span>GAN</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="矩阵"><span class="iconfont-archer">&#xe606;</span>矩阵</span>
    
        <span class="sidebar-tag-name" data-tags="其他"><span class="iconfont-archer">&#xe606;</span>其他</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="人工智能"><span class="iconfont-archer">&#xe606;</span>人工智能</span>
    
        <span class="sidebar-tag-name" data-tags="支持向量机"><span class="iconfont-archer">&#xe606;</span>支持向量机</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="互联网"><span class="iconfont-archer">&#xe606;</span>互联网</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Riko Li"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>


