<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Riko Li">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Riko Li">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Computer Vision Notes · 逢田文明博物馆</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/new-favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Riko&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Computer Vision Notes</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Riko's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/new-post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Computer Vision Notes
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="CV">CV</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.7k</span>阅读时长: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/09/25</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>计算机视觉学习笔记，参考资料：</p>
<ol>
<li><em>Stanford, CS231A, Computer Vision: From 3D Resconstruction to Recognition</em></li>
<li><em>计算机视觉，2019 Winter, ZJU</em><a id="more"></a>
</li>
</ol>
<h1 id="Camera-Models"><a href="#Camera-Models" class="headerlink" title="Camera Models"></a>Camera Models</h1><p>摄像机模型以小孔成像作为基础，描述了如何将真实世界（三维）内每个点经过投影变换映射到二维平面上对应点。映射关系可以视为一系列线性变换，完全使用矩阵代数描述。（这应该是最基础的知识了）</p>
<p><img src="https://s2.ax1x.com/2019/12/13/Q2Mdyj.png" alt="Q2Mdyj.png"></p>
<p>上图是传统pinhole camera模型，分成三个部分：</p>
<ul>
<li>投影平面坐标系$\Pi’$</li>
<li>摄像机坐标系$O$</li>
<li>真实世界坐标系$O_w$</li>
</ul>
<p>思考一下摄像机进行的工作，数学上来讲，就是将$O_w$下所有点映射到$\Pi’$下，即一个映射$E$满足：</p>
<script type="math/tex; mode=display">
E: \mathbb{R}^3 \rightarrow \mathbb{R}^2</script><h2 id="简单情况"><a href="#简单情况" class="headerlink" title="简单情况"></a>简单情况</h2><p>简单情况下，$O_w$与$O$坐标系相同，此时使用相似三角形可以进行坐标变换的对应关系推导，我们令$\mathbf{P}$为$O_w$内一点坐标，$\mathbf{P}’$为$\Pi’$内一点坐标，$f$为摄像机距离$\Pi’$的距离：</p>
<script type="math/tex; mode=display">
\mathbf{P} = \begin{bmatrix}
x \\ y \\ z
\end{bmatrix}, \space
\mathbf{P}' = \begin{bmatrix}
x' \\ y'
\end{bmatrix} = \begin{bmatrix}
f\frac{x}{z} \\ f\frac{y}{z}
\end{bmatrix}</script><p>考虑到实际中我们使用量化的像素描述坐标（因子$k,l$，表示像素/单位距离），并且根据$\Pi’$原点位置的设定可能存在平移$c_x$与$c_y$，变换关系修正为：</p>
<script type="math/tex; mode=display">
\mathbf{P}' = \begin{bmatrix}
x' \\ y'
\end{bmatrix} = \begin{bmatrix}k f\frac{x}{z} + c_x \\ l f\frac{y}{z} + c_y
\end{bmatrix} = \begin{bmatrix}\alpha\frac{x}{z} + c_x \\\beta\frac{y}{z} + c_y
\end{bmatrix}</script><p>其中$\alpha$和$\beta$表示全部因子乘积。</p>
<p>于是我们得到了$O$（即$O_w$）到$\Pi’$的变换方法。但是仔细一看，出现了$\frac{1}{z}$项，这说明现在的变换$(x,y,z)\rightarrow (x’,y’)$是非线性的！我们不喜欢非线性变换，所以得想个办法构造线性变换，从而可以使用矩阵代数描述变换。</p>
<h3 id="Homogeneous-Coordinates-齐次坐标系"><a href="#Homogeneous-Coordinates-齐次坐标系" class="headerlink" title="Homogeneous Coordinates 齐次坐标系"></a>Homogeneous Coordinates 齐次坐标系</h3><p>齐次坐标系的引入使得变换能够以线性方式进行。它使用$N+1$维描述$N$维空间内一个点，具体为什么这样做这里不进行展开，自行查阅其他资料。</p>
<p>我们将欧式坐标系记为$E$，齐次坐标系记为$H$，则变换关系为：</p>
<script type="math/tex; mode=display">\begin{aligned}
&E \rightarrow H:\space (x,y,z) \rightarrow (x,y,z,1) \\
&H \rightarrow E:\space (x,y,z,w) \rightarrow (\frac{x}{w}, \frac{y}{w}, \frac{z}{w})
\end{aligned}</script><p>我们先对$O$坐标系下的点转入齐次坐标系$O_h$，然后发现我们可以用线性的方式表示齐次坐标系下的等价变换：</p>
<script type="math/tex; mode=display">
\mathbf{P}_h' = \begin{bmatrix}
\alpha & 0 & c_x & 0 \\
0 & \beta & c_y & 0 \\
0 & 0 & 1 & 0
\end{bmatrix} \begin{bmatrix}
x \\ y \\ z \\ 1
\end{bmatrix} = \begin{bmatrix}
\alpha x + c_x z \\
\beta y + c_y z \\
z
\end{bmatrix}</script><p>齐次坐标系下进行变换得到齐次坐标系下点坐标，因此我们得到$\Pi_h’$坐标系下投影点的齐次坐标，将其变换回欧式空间，得到：</p>
<script type="math/tex; mode=display">
\mathbf{P}' = \begin{bmatrix}
\frac{\alpha x + c_x z}{z} \\
\frac{\beta y + c_y z}{z}
\end{bmatrix} = \begin{bmatrix}
\alpha \frac{x}{z} + c_x \\
\beta \frac{y}{z} + c_y
\end{bmatrix} = \begin{bmatrix}
x' \\ y'
\end{bmatrix}</script><p>这恰是欧式坐标系下投影平面$\Pi’$上的点$\mathbf{P}$投影坐标，而且我们用线性变换描述了投影变换的过程。</p>
<p><strong>以后推导符号中不做显式说明，默认变换全部在齐次坐标系下进行。</strong></p>
<p>最后我们做一些定义，定义Camera matrix $K$：</p>
<script type="math/tex; mode=display">
\mathbf{K} = \begin{bmatrix}
\alpha & 0 & c_x \\
0 & \beta & c_y \\
0 & 0 & 1
\end{bmatrix}</script><p>定义变换矩阵$M$：</p>
<script type="math/tex; mode=display">
\mathbf{M} = \mathbf{K} \begin{bmatrix}
\mathbf{I} & \mathbf{0}
\end{bmatrix} = \begin{bmatrix}
\mathbf{K} & \mathbf{0}
\end{bmatrix}</script><p>投影变换可记为：$\mathbf{P}’ = \mathbf{M}\mathbf{P}$。</p>
<h2 id="But…"><a href="#But…" class="headerlink" title="But…"></a>But…</h2><p>注意了，我们之前的变换存在于一种简单情况下，即真实世界坐标系$O_w$与摄像机坐标系$O$相同，但是现实是，它们一般是不同的！我们完全可以使用一套独立坐标系$O_w$描述真实世界中的点。</p>
<p>这样导致了一个问题：一共出现了三个坐标系，其中投影平面已经利用投影变换和摄像机系联系起来了，但是真实世界和摄像机还没有变换关系。</p>
<p>我们需要一个线性变换将$O_w$系下坐标变换到$O$系下。这个变换对应空间内向量的旋转和平移，要求$\mathbb{R}^3 \rightarrow \mathbb{R}^3$。</p>
<h3 id="旋转变换"><a href="#旋转变换" class="headerlink" title="旋转变换"></a>旋转变换</h3><p>旋转变换中三个轴有三个旋转角度，对应变换矩阵：</p>
<script type="math/tex; mode=display">\begin{aligned}
\mathbf{R} &= \mathbf{R}_x \mathbf{R}_y \mathbf{R}_z \\
&= \begin{bmatrix}
1 & 0 & 0 \\
0 & \cos{\alpha} & -\sin{\alpha} \\
0 & \sin{\alpha} & \cos{\alpha}
\end{bmatrix} \begin{bmatrix}
\cos{\beta} & 0 & \sin{\beta} \\
0 & 1 & 0 \\
-\sin{\beta} & 0 & \cos{\beta}
\end{bmatrix} \begin{bmatrix}
\cos{\gamma} & -\sin{\gamma} & 0 \\
\sin{\gamma} & \cos{\gamma} & 0 \\
0 & 0 & 1
\end{bmatrix}
\end{aligned}</script><p><del>有点复杂不是吗？</del></p>
<h3 id="平移变换"><a href="#平移变换" class="headerlink" title="平移变换"></a>平移变换</h3><p>平移变换记为一个列向量：</p>
<script type="math/tex; mode=display">
\mathbf{T} = \begin{bmatrix}
t_x \\ t_y \\ t_z
\end{bmatrix}</script><p>现在我们把旋转、平移加入到齐次坐标系下的$O_w \rightarrow O$坐标系变换中，此时$(x,y,z,1)$为$O_w$系下齐次坐标：</p>
<script type="math/tex; mode=display">
\mathbf{P} = \begin{bmatrix}
\mathbf{R} & \mathbf{T} \\
\mathbf{0} & 1
\end{bmatrix}_{4\times 4} \begin{bmatrix}
x \\ y \\ z \\ 1
\end{bmatrix}</script><p>再进行投影变换实现$\mathbf{P} \rightarrow \mathbf{P}’$：</p>
<script type="math/tex; mode=display">\begin{aligned}
\mathbf{P}' &= \mathbf{M}\mathbf{P} \\
&= \mathbf{K} \begin{bmatrix}\mathbf{I} & \mathbf{0}\end{bmatrix} \begin{bmatrix}
\mathbf{R} & \mathbf{T} \\
\mathbf{0} & 1
\end{bmatrix}_{4\times 4} \begin{bmatrix}
x \\ y \\ z \\ 1
\end{bmatrix} \\
&= \mathbf{K} \begin{bmatrix}\mathbf{R} & \mathbf{T}\end{bmatrix}_{3\times 4} \begin{bmatrix}
x \\ y \\ z \\ 1
\end{bmatrix} \\
&\triangleq \mathbf{M}_w \mathbf{P}_w
\end{aligned}</script><p>以后我们仍然使用符号$\mathbf{M}$表示整个投影变换，此时其定义为：</p>
<script type="math/tex; mode=display">
\mathbf{M} = \mathbf{K} \begin{bmatrix}\mathbf{R} & \mathbf{T}\end{bmatrix}</script><h1 id="Camera-Calibration"><a href="#Camera-Calibration" class="headerlink" title="Camera Calibration"></a>Camera Calibration</h1><p>校准的目的是让相机能够重建出三维场景，从而使图像上每个二维点都对应原三维场景下的一个点。</p>
<h2 id="从投影变换矩阵说起"><a href="#从投影变换矩阵说起" class="headerlink" title="从投影变换矩阵说起"></a>从投影变换矩阵说起</h2><p>投影变换$\mathbf{M}$包含相机的内参和外参。内参$\mathbf{K}$描述了相机的焦距信息，外参$\begin{bmatrix}\mathbf{R} &amp; \mathbf{T}\end{bmatrix}$描述了真实世界坐标系与相机镜头坐标系之间的转换关系，于是我们能根据投影变换$\mathbf{P}’=\mathbf{M}\mathbf{P}$求得任意两点之间的坐标变换。</p>
<p>但是相机的内外参数可能是未知的，如果想进行变换，首先得估计出相机的参数矩阵，这个过程就是校准。</p>
<h2 id="解线性方程组"><a href="#解线性方程组" class="headerlink" title="解线性方程组"></a>解线性方程组</h2><p>由于投影变换是线性的，我们可以根据已知的坐标对应关系求解参数矩阵$\mathbf{M}$。为此，我们需要几组如下的对应关系：</p>
<script type="math/tex; mode=display">\begin{aligned}
(x_1', y_1') &\longleftrightarrow (x_1, y_1, z_1) \\
& \dots \\
(x_n', y_n') &\longleftrightarrow (x_n, y_n, z_n)
\end{aligned}</script><p>那么需要几组对应关系呢？</p>
<h1 id="Local-Features"><a href="#Local-Features" class="headerlink" title="Local Features"></a>Local Features</h1><p>一些具有仿射变换不变性的经典图像局部特征。</p>
<h2 id="Harris角点"><a href="#Harris角点" class="headerlink" title="Harris角点"></a>Harris角点</h2><p>顾名思义，是对角点敏感的特征，对角状纹理敏感，例如曲线拐点位置，使用以下概念进行描述：</p>
<ul>
<li>滑窗：定义可感知的变化范围/邻域</li>
<li>能量函数$E(u,v)$：量化描述变化引起的差异</li>
</ul>
<p>将滑窗在图像上进行微小移动，会导致移动前后滑窗内图像亮度的变化，用三种方式为变化对应的纹理进行分类：</p>
<ul>
<li>平坦区域：图像变化很少，表现为较一致的亮度</li>
<li>边缘区域：沿边缘方向变化很少，其他方向变化较大</li>
<li>角区域：沿所有方向变化都很大</li>
</ul>
<h3 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h3><p>首先我们定义能量函数描述“变化”的大小：</p>
<script type="math/tex; mode=display">
E(u,v) = \sum_{x,y} w(x,y)\left(I(x+u, y+v) - I(x, y)\right)^2</script><p>其中，$(x,y)$表示滑窗内某个点，$[u,v]$表示以滑窗内$(x,y)$开始在两个方向上移动的两个小距离，对应移动前后的像素内亮度值分别为$I(x,y)$和$I(x+u,y+v)$，$w(x,y)$为滑窗定义了权重，一般使用1或者高斯函数，最后我们将滑窗内所有点的变化求加权和作为因为$(u,v)$移动造成的全部差异。</p>
<p>不同$E$的取值表示不同方向移动带来的局部差异不同。我们关注较大和较小的取值，因为它们说明了哪些移动方向对应强烈和微弱的变化。</p>
<p>还记得之前提到的三个区域吗？还需要对我们的目标$E$做一些变形才能将其对应到三个区域上：</p>
<p>由于进行的是微小移动，$[u,v]$可以认为取值很小，因此一阶泰勒展开近似：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    E(u,v) &= \sum_{x,y} w(x,y)\left(I(x+u, y+v) - I(x, y)\right)^2 \\
    &= \sum_{x,y} w(x,y)\left(I(x,y) + u\nabla_xI + v\nabla_yI - I(x, y)\right)^2 \\
    &= \sum_{x,y} w(x,y) (u\nabla_xI + v\nabla_yI)^2 \\
    &= \sum_{x,y} w(x,y) \left( u^2\nabla^2_xI + v^2\nabla^2_yI + 2uv\nabla_xI\nabla_yI \right) \\
    &= \sum_{x,y} w(x,y) \begin{bmatrix}
        u & v
    \end{bmatrix}
    \begin{bmatrix}
        \nabla^2_xI & \nabla_xI\nabla_yI \\
        \nabla_xI\nabla_yI & \nabla^2_yI
    \end{bmatrix}
    \begin{bmatrix}
        u \\ v
    \end{bmatrix}
\end{aligned}</script><p>我们令$<br>\mathbf{M} = \begin{bmatrix}<br>    \nabla^2_xI &amp; \nabla_xI\nabla_yI \\<br>    \nabla_xI\nabla_yI &amp; \nabla^2_yI<br>\end{bmatrix}$，则原式可以简化为：</p>
<script type="math/tex; mode=display">
E(u,v) = \sum_{x,y} w(x,y) \begin{bmatrix}
    u & v
\end{bmatrix}
\mathbf{M} \begin{bmatrix}
    u \\ v
\end{bmatrix}</script><p>对$\mathbf{M}$进行特征值分解，结果得到两个特征值$\lambda_{max}$和$\lambda_{min}$，它们对应的特征向量分别为$E$变化最快和最慢的两个方向。由二次型可知，$\begin{bmatrix}<br>    u &amp; v<br>\end{bmatrix}<br>\mathbf{M} \begin{bmatrix}<br>    u \\ v<br>\end{bmatrix}$代表一个二次曲面，特征向量对应其上一个等势线截面椭圆的长轴和短轴方向。</p>
<p>我们使用特征值进行之前三种区域的分类，定义一个判决变量$R$：</p>
<script type="math/tex; mode=display">\begin{aligned}
R &= \det \mathbf{D} - k \mathbb{Tr}(\mathbf{D}) \\
&= \lambda_{max} \lambda_{min} - k (\lambda_{max} + \lambda_{min})
\end{aligned}</script><p>$R$称为corner response，根据其取值，我们确定三种区域：</p>
<ul>
<li>$R &gt; 0$：角区域</li>
<li>$R &lt; 0$：边缘区域</li>
<li>$|R| \sim 0$：平坦区域</li>
</ul>
<p>我们感兴趣的是角区域，因此对局部区域（由滑窗确定）找到全部$Set(R) = \{R | R &gt; 0 \}$然后对集合$Set(R)$内的点进行两步筛选：</p>
<ol>
<li>选择合适阈值筛选较大的$R$</li>
<li>取上一步结果的局部最大值$R_{max}$</li>
</ol>
<p>然后我们可以找到$R_{max}$对应的$[u,v]$从而确定$(x,y)$，找到的这个点就是一个局部Harris角点。</p>
<p>总结一下，Harris角点提取步骤为：</p>
<ol>
<li>确定滑窗大小</li>
<li>计算滑窗内的梯度，得到$\mathbf{M}$</li>
<li>计算每个滑窗对应的$R$，并得到局部最大值$R_{max}$，记录得到该值对应的点$(x,y)$</li>
<li>$(x,y)$即为Harris角点</li>
</ol>
<p>可以看出，Harris角点本质上是基于梯度的局部特征点。</p>
<h3 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h3><p>Harris角点对平移、旋转、光照有较好的不变性，但是缩放不变性很差。这很好理解，对于小尺度的图像，滑窗大小可能正合适对于角点有较高敏感度；但是如果图像尺度变大，原本小图中的角点因为尺度放大，导致其变得平缓（想想微积分里化曲为直，类似的道理），再使用一样的滑窗对于角点敏感度会下降。</p>
<p>明显我们需要<strong>根据不同图像尺度选择不同滑窗大小</strong>。</p>
<p>人为选择滑窗大小显然是不现实的，我们需要一个尺度不变量（至少变化不能特别大）来动态确定滑窗大小，换句话说，滑窗大小$S$需要被定义成一个尺度不变量的函数。</p>
<h4 id="平均亮度"><a href="#平均亮度" class="headerlink" title="平均亮度"></a>平均亮度</h4><p>假设我们有几张不同尺度的图像，对每张图像中位置相同的Harris角点，我们独立地计算以其为中心不同大小滑窗内的亮度均值，找到均值最大时对应的滑窗大小，即为对应尺度图像应使用的滑窗大小。</p>
<h4 id="Harris-Laplacian"><a href="#Harris-Laplacian" class="headerlink" title="Harris-Laplacian"></a>Harris-Laplacian</h4><p>我们也可以不显式地找滑窗大小，而是用多个滑窗计算一组结果，使用别的方法筛选出最好的结果。计算一系列不同大小滑窗得到的Harris角点，使用Laplacian算子进行筛选得到它们中响应最强的。</p>
<p>步骤为：</p>
<ol>
<li>选取一组不同大小滑窗值</li>
<li>计算不通滑窗下的Harris角点</li>
<li>对找到的特征点使用Laplacian算子求响应，找到最大响应</li>
<li>最大响应对应特征点即为最佳，在不同尺度图像下能保持较好不变性</li>
</ol>
<h2 id="SIFT特征点"><a href="#SIFT特征点" class="headerlink" title="SIFT特征点"></a>SIFT特征点</h2><p>SIFT特征点即Scale-Invariant Feature Transformation特征点，继承Harris角点的结果，加入一些思想实现了特征点的尺度不变性。</p>
<h3 id="筛选：Scale-Pyramid与Gaussian-Pyramid与DoG"><a href="#筛选：Scale-Pyramid与Gaussian-Pyramid与DoG" class="headerlink" title="筛选：Scale Pyramid与Gaussian Pyramid与DoG"></a>筛选：Scale Pyramid与Gaussian Pyramid与DoG</h3><p>Harris角点出现问题即在对尺度的敏感上，SIFT在这里采用了一些方法进行特征点筛选。</p>
<p>首先得到Harris角点，然后建立DoG，即高斯差分金字塔。设定一组尺度，在每个尺度下对图像进行对应降采样，然后对于每个尺度，采用一组不同方差的高斯核进行平滑处理，从而在每个尺度下得到一组平滑程度不同的图像。然后在每个尺度内对相邻不同平滑程度的图像作差，得到高斯差分图像。至此，在每个尺度下都有一组高斯差分图像（DoG）。</p>
<p>接下来进行邻域筛选工作。对每个尺度内的每个DoG中每个像素，检查其在相邻空间与相邻DoG中一个邻域内是否为极值，如果为极值，该点加入该尺度下特征点集合。“邻域”同时定义在空域与DoG上，举个例子，如果某像素$(x,y)_i$位于$\sigma_i$的DoG图中，那么其邻域为当前DoG图中的8邻域以及相邻$\sigma_{i-1}$，$\sigma_{i+1}$图中的两个$3\times3$像素域，共称$(x,y)_i$的26邻域。</p>
<h3 id="特征点描述"><a href="#特征点描述" class="headerlink" title="特征点描述"></a>特征点描述</h3><p>上述工作得到了不同尺度下特征点的集合，如何描述这些特征点？SIFT使用方向直方图构建一个128维向量作为特征点的描述子，它具有旋转、缩放、平移不变性。</p>
<p>对每个之前得到的特征点，取以其为中心的$16\times16$邻域，将其分为4个$4\times4$的子域，共16个子域，每个子域内以$\frac{\pi}{8}$为间隔统计灰度方向直方图作为8维向量，最后将16个邻域的8维向量按固定顺序连接得到128维向量，作为特征点描述子。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.zjuriko.ml">Riko Li</a>
            </p><p>原文链接：<a href="http://www.zjuriko.ml/2019/09/25/Computer-Vision-Notes/">http://www.zjuriko.ml/2019/09/25/Computer-Vision-Notes/</a>
            </p><p>发表日期：<a href="http://www.zjuriko.ml/2019/09/25/Computer-Vision-Notes/">September 25th 2019, 8:32:17 pm</a>
            </p><p>更新日期：<a href="http://www.zjuriko.ml/2019/09/25/Computer-Vision-Notes/">December 15th 2019, 12:00:28 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/10/05/2019-National-Day/" title="2019上海BILIBILI World场记">
                    <div class="nextTitle">2019上海BILIBILI World场记</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/09/14/Data-Structure-Notes/" title="Data Structure Notes">
                    <div class="prevTitle">Data Structure Notes</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:939958083@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/rikoli" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//space.bilibili.com/11618555" class="iconfont-archer bilibili" target="_blank" title="bilibili"></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Camera-Models"><span class="toc-number">1.</span> <span class="toc-text">Camera Models</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单情况"><span class="toc-number">1.1.</span> <span class="toc-text">简单情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Homogeneous-Coordinates-齐次坐标系"><span class="toc-number">1.1.1.</span> <span class="toc-text">Homogeneous Coordinates 齐次坐标系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#But…"><span class="toc-number">1.2.</span> <span class="toc-text">But…</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#旋转变换"><span class="toc-number">1.2.1.</span> <span class="toc-text">旋转变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#平移变换"><span class="toc-number">1.2.2.</span> <span class="toc-text">平移变换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Camera-Calibration"><span class="toc-number">2.</span> <span class="toc-text">Camera Calibration</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#从投影变换矩阵说起"><span class="toc-number">2.1.</span> <span class="toc-text">从投影变换矩阵说起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解线性方程组"><span class="toc-number">2.2.</span> <span class="toc-text">解线性方程组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Local-Features"><span class="toc-number">3.</span> <span class="toc-text">Local Features</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Harris角点"><span class="toc-number">3.1.</span> <span class="toc-text">Harris角点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#推导"><span class="toc-number">3.1.1.</span> <span class="toc-text">推导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改进"><span class="toc-number">3.1.2.</span> <span class="toc-text">改进</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#平均亮度"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">平均亮度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Harris-Laplacian"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">Harris-Laplacian</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SIFT特征点"><span class="toc-number">3.2.</span> <span class="toc-text">SIFT特征点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#筛选：Scale-Pyramid与Gaussian-Pyramid与DoG"><span class="toc-number">3.2.1.</span> <span class="toc-text">筛选：Scale Pyramid与Gaussian Pyramid与DoG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特征点描述"><span class="toc-number">3.2.2.</span> <span class="toc-text">特征点描述</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 30
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href="/2019/10/16/Python-Tips/">Python Tips</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href="/2019/10/05/2019-National-Day/">2019上海BILIBILI World场记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href="/2019/09/25/Computer-Vision-Notes/">Computer Vision Notes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href="/2019/09/14/Data-Structure-Notes/">Data Structure Notes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href="/2019/08/13/集成学习：AdaBoost-Bagging与Random-Forest/">集成学习：AdaBoost, Bagging与Random Forest</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href="/2019/07/18/7-18/">7.18</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href="/2019/07/06/2019-Summer-Vacation/">2019 Summer Vacation</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/计算机网络期末复习/">计算机网络期末复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href="/2019/06/01/6-1之后要做的事/">6.1之后要做的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href="/2019/05/26/2019.5.26的Icecream/">2019.5.26的Icecream</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2019/05/06/最近要做的事/">最近要做的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/关于那些复杂公式的记忆方式/">关于那些复杂公式的记忆方式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/阅读笔记：Outline-Colorization-through-Tandem-Adversarial-Networks/">阅读笔记：Outline Colorization through Tandem Adversarial Networks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/恭喜mimori女士/">恭喜mimori女士</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/31/枯了/">枯了</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href="/2019/03/24/2019.3.23水水亚巡场记/">2019.3.23水水亚巡场记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/一些回忆的事/">一些回忆的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href="/2019/03/09/AI整理/">AI整理</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href="/2018/12/08/GAN-demo-ACG-Style-Faces-Generating/">GAN demo: ACG-Style Faces Generating</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href="/2018/12/05/GAN笔记/">GAN笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href="/2018/10/19/基于Keras的人脸验证demo/">基于Keras的人脸验证demo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2018/10/14/关于矩阵几何意义的理解/">关于矩阵几何意义的理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href="/2018/09/10/机器学习笔记：支持向量机SVM基本原理/">机器学习笔记：支持向量机SVM基本原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href="/2018/08/11/Python-Tkinter库参考手册/">Python Tkinter库参考手册</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href="/2018/08/07/几个有用的ACG图片网站/">几个有用的ACG图片网站</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href="/2018/08/06/用Python-requests库实现的简单爬虫/">用Python requests库实现的简单爬虫</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href="/2018/08/04/Python正则表达式笔记/">Python正则表达式笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2018/08/03/机器学习笔记：L2正则化/">机器学习笔记：L2正则化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2018/08/03/关于Denmaku-Shooter/">关于Denmaku Shooter</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href="/2018/07/29/第一篇blog/">第一篇blog</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="深度学习"><span class="iconfont-archer">&#xe606;</span>深度学习</span>
    
        <span class="sidebar-tag-name" data-tags="GAN"><span class="iconfont-archer">&#xe606;</span>GAN</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="其他"><span class="iconfont-archer">&#xe606;</span>其他</span>
    
        <span class="sidebar-tag-name" data-tags="矩阵"><span class="iconfont-archer">&#xe606;</span>矩阵</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="人工智能"><span class="iconfont-archer">&#xe606;</span>人工智能</span>
    
        <span class="sidebar-tag-name" data-tags="CV"><span class="iconfont-archer">&#xe606;</span>CV</span>
    
        <span class="sidebar-tag-name" data-tags="支持向量机"><span class="iconfont-archer">&#xe606;</span>支持向量机</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="互联网"><span class="iconfont-archer">&#xe606;</span>互联网</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Riko Li"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>


