<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://avatars.githubusercontent.com/u/27201907?v=4">
  <link rel="icon" type="image/png" sizes="16x16" href="https://avatars.githubusercontent.com/u/27201907?v=4">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rikoli.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="关西大冒险结算环节。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025.09日本旅行">
<meta property="og:url" content="https://rikoli.github.io/2025/10/08/2025-09%E6%97%A5%E6%9C%AC%E6%97%85%E8%A1%8C/index.html">
<meta property="og:site_name" content="Rikoの老和山大冒险">
<meta property="og:description" content="关西大冒险结算环节。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.ibb.co/HfNrQrPZ/IMG-1505.jpg">
<meta property="og:image" content="https://i.ibb.co/chxX3Mz4/IMG-1510.jpg">
<meta property="og:image" content="https://i.ibb.co/MxL9nhLx/image.png">
<meta property="og:image" content="https://i.ibb.co/G4PctqH3/IMG-1517.jpg">
<meta property="og:image" content="https://i.ibb.co/Myypx22k/IMG-1527.jpg">
<meta property="og:image" content="https://i.ibb.co/jkYwQy3H/IMG-1544.jpg">
<meta property="og:image" content="https://i.ibb.co/Gv3gq7Cq/IMG-1539.jpg">
<meta property="og:image" content="https://i.ibb.co/9X4jp3K/IMG-1549.jpg">
<meta property="og:image" content="https://i.ibb.co/svP4SgLx/image-1.png">
<meta property="og:image" content="https://i.ibb.co/k2Y7Rdwp/DSC2389.jpg">
<meta property="og:image" content="https://i.ibb.co/KxdvC6v8/DSC2397.jpg">
<meta property="og:image" content="https://i.ibb.co/8ny0xgXM/DSC2418.jpg">
<meta property="og:image" content="https://i.ibb.co/xKTR5Drv/DSC2446.jpg">
<meta property="og:image" content="https://i.ibb.co/4R4cBRC2/DSC2472.jpg">
<meta property="og:image" content="https://i.ibb.co/tMrpYCgX/DSC2465.jpg">
<meta property="og:image" content="https://i.ibb.co/JWWWwYXq/DSC2491.jpg">
<meta property="og:image" content="https://i.ibb.co/svcWYQph/DSC2494.jpg">
<meta property="og:image" content="https://i.ibb.co/TB8Bj9Bq/DSC2496.jpg">
<meta property="og:image" content="https://i.ibb.co/MxqRXxWh/DSC2498.jpg">
<meta property="og:image" content="https://i.ibb.co/HDhGd7kH/DSC2502.jpg">
<meta property="og:image" content="https://i.ibb.co/nsbc8chJ/IMG-1557.jpg">
<meta property="og:image" content="https://i.ibb.co/9mQcrW8G/IMG-1563.jpg">
<meta property="og:image" content="https://i.ibb.co/1fB9df9G/IMG-1566.jpg">
<meta property="article:published_time" content="2025-10-08T08:54:15.000Z">
<meta property="article:modified_time" content="2025-10-08T09:02:43.319Z">
<meta property="article:author" content="Riko">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.ibb.co/HfNrQrPZ/IMG-1505.jpg">


<link rel="canonical" href="https://rikoli.github.io/2025/10/08/2025-09%E6%97%A5%E6%9C%AC%E6%97%85%E8%A1%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rikoli.github.io/2025/10/08/2025-09%E6%97%A5%E6%9C%AC%E6%97%85%E8%A1%8C/","path":"2025/10/08/2025-09日本旅行/","title":"2025.09日本旅行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025.09日本旅行 | Rikoの老和山大冒险</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Rikoの老和山大冒险</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">⭐️ Star Beat! ⭐️</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">1.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">2.</span> <span class="nav-text">Day 2</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Riko"
      src="https://avatars.githubusercontent.com/u/27201907?v=4">
  <p class="site-author-name" itemprop="name">Riko</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/RikoLi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RikoLi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/Otonokizaka-ZJU" title="https:&#x2F;&#x2F;github.com&#x2F;Otonokizaka-ZJU" rel="noopener" target="_blank">OtoDev@ZJU</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/games/click-game/game.html" title="&#x2F;games&#x2F;click-game&#x2F;game.html">GameTest</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rikoli.github.io/2025/10/08/2025-09%E6%97%A5%E6%9C%AC%E6%97%85%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/27201907?v=4">
      <meta itemprop="name" content="Riko">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rikoの老和山大冒险">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025.09日本旅行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-08 16:54:15 / 修改时间：17:02:43" itemprop="dateCreated datePublished" datetime="2025-10-08T16:54:15+08:00">2025-10-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关西大冒险结算环节。</p>
<span id="more"></span>

<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>2025/8/30，Sat</p>
<p>堂堂出发！没想到最耗时的是前一天晚上从杭州市区到萧山机场酒店的路程🤣，19号线地铁完爆打车，还好行李不多。难绷的是出地铁步行1.5公里才到酒店，导航还规划了一些看起来不是人走的道路，包括各种逆行、机动车道，属实是幽默完了（蚌）。唉乡下人第一次来萧山机场，这下开了眼了（bushi）。</p>
<p>进机场到值机托运、过安检非常丝滑，大概20min就结束了。不得不说萧山机场内部还是很大的，可能是航班比较早且飞国际的原因，排队也没多少人。过了安检下个楼就是候机大厅，原来不是直接接入廊桥登机口，还要坐一段摆渡车到停机坪。上次这么坐的经历还是从衢州两用机场出发（草）</p>
<p><del>此处应有一段候机🐍</del><br><img src="https://i.ibb.co/HfNrQrPZ/IMG-1505.jpg" alt="萧山T4候机大厅"></p>
<p>飞了两个多小时就到KIX了，快是真的快。KIX是纯人工在海里填出来的，飞机上看起来很突兀，更像一个没有舰桥和层高的航母飞行甲板（草）。室内的第一感觉是已经用了很久，下机去海关的路上感觉和国内没有啥差别。很特别的一点是，路上维持秩序的staff看起来年龄都不小，基本没年轻人，不知道是志愿者还是什么原因，难道这就是老龄化社会吗。海关没啥说的，眼镜小哥讲经典日式英语，take off the glass我听了两遍才反应过来（菜啊）。唯一想吐槽的是入境口看起来不是很多，海关卡了一坨人在排队，东西南北中的人都有，不过还好不乱也不吵，速度也算合理。和之前🇷🇺海关绝赞低速过关比起来好多了（</p>
<p>好在取行李没有等待，但其实后面有的是等的🤣。上楼出机场大楼，对面就是JR关西空港站+售票处。虽然提前预约了haruka开到大阪站，但是因为被挡住了没发现白色换票机，结果在绿色普通售票机开始排大队。当天还热得不行，同时还焦虑乘车会不会出啥问题，这段可以说是最紧张的环节了，ohno。结果喜闻乐见没换指定席，拿了one-way特急票就直接进站了，然后才反应过来，哈鲁卡笑传之乘乘笨，智商税这块🤣。</p>
<p><img src="https://i.ibb.co/chxX3Mz4/IMG-1510.jpg" alt="haruka票"></p>
<p>下站台适应几分钟，好歹上了车，满员火车，只能在过道站着了。期间忍受了一会时有时无的流量卡信号，后续好歹进城了稳定起来。大阪站下车直接在室内，穿过一小段走廊，找人工盖了出站章留了票，可算是出站了。之后穿过各种地下地上的商业街从JR大阪站走到梅田地下换大阪地铁，唯一感受是没啥空调吹，只有店门口能蹭到，也不知道是为了环保还是牢日都不怕热，⏰真是遥遥领先了（迫真）。靠导航和非常详尽的站内路牌（<del>还有海量⏰提供心理鼓励</del>），最后终于上地铁折腾到了酒店。好在前台小哥英语贼标准，快速办完入住润上楼了。</p>
<p>战术地图：<br><img alt="day1地图" src="https://i.ibb.co/MxL9nhLx/image.png" height="384"><br>感觉很远，实际只有60多公里。</p>
<p>酒店离心斋桥非常近，只需走路5分钟。抱着找家店吃饭的想法自北向南逛了一圈，结果光顾着看街景和店铺，稍晚些才找到家鸟贵族吃串。没想到排位的人也不少，招待大叔帮我们取了个号开始等位。接下来就是日本IT魅力时刻：和大叔比划了几次才知道叫号原来不按照系统，而是他人工喊🤣，那取这个号究竟是何意味啊（ohno）。还好最后吃上了，yysy还是比较实惠的。</p>
<p>入夜的十字路口：<br><img src="https://i.ibb.co/G4PctqH3/IMG-1517.jpg" alt="心斋桥"></p>
<p>晚饭：<br><img src="https://i.ibb.co/Myypx22k/IMG-1527.jpg" alt="鸟贵族"><br>鸟贵族这个排位真得乐一下，明明是用电脑排号，结果拿号去找店员结果没让进，后来才看排号小票上面的小字才搞明白：虽然我们使用排号软件，但是请听人工叫号。那这取号何意味啊，这下牢日IT真搞笑了🤣</p>
<p>半夜电视里当然是啊你妹：<br><img src="https://i.ibb.co/jkYwQy3H/IMG-1544.jpg" alt="anime1"><br>哇，还有魔禁衍生（<br><img src="https://i.ibb.co/Gv3gq7Cq/IMG-1539.jpg" alt="anime2"><br>世界的スター，龙哥就是龙.jpg<br><img src="https://i.ibb.co/9X4jp3K/IMG-1549.jpg" alt="jackey"></p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>2025/8/31，Sun</p>
<p>接下来便是正式旅程的开始，第一站是京都。从酒店步行到地铁站，乘地铁到梅田，之后步行进入JR大阪站乘坐任意一班开往京都方向的新特快即可。出发前取了提前购买JR mini pass券，三日内无限次乘坐关系地区部分线路内的JR，正好涵盖这几天的行程。</p>
<p>可能是首次坐车担心坐错，原本乘坐的从大阪站出发新快速，在jt老师的忧郁下，在新大阪换了班普速车（草），最后发现其实原车没有任何问题，就当做郊区观光车了（迫真）。</p>
<p>在京都站先与阿史汇合，然后转乘JR奈良线奔赴稲荷（いなり），参观一下各种作品中出现过多次的伏见稻荷大社。<br><img src="https://i.ibb.co/svP4SgLx/image-1.png" alt="inari"></p>
<p>天气是真的热，但是和杭州湿热不一样，主要是阳光充足导致暴晒。这导致我们实在爬不动后面的山，不过好在经典的鸟居都在比较半山腰的位置，而且又比较遮阴，走到里面倒是不热。</p>
<p>车万笑传之文文新闻.jpg，于稻荷大社门口：<br><img alt="inari-2" src="https://i.ibb.co/k2Y7Rdwp/DSC2389.jpg" height="384"></p>
<p>守门石兽（其实是狐狸，对面还有一只，口衔法器，据说神社供奉的就是狐狸）：<br><img src="https://i.ibb.co/KxdvC6v8/DSC2397.jpg" alt="inari-3"></p>
<p>千本鸟居，到底有没有一千个真不知道（草），每年还在不停的新增，主要是有人捐赠，类似于一种香火钱吧。<br><img alt="inari-4" src="https://i.ibb.co/8ny0xgXM/DSC2418.jpg" height="384"><img alt="inari-5" src="https://i.ibb.co/xKTR5Drv/DSC2446.jpg" height="384"></p>
<p>半山腰上还有大大小小的各种神社，由于爬山太累就没去，说实话也大差不差。从千本鸟居走出来基本就是下山的分叉口了，走下去之后是几家纪念品店，然后穿过一条小街就走到了商店街，主要是卖吃的，刨冰和各种小食品，或者啥啥和食。此外没想到这里还有一家chikawa专卖店，笑死🤣<br><img src="https://i.ibb.co/4R4cBRC2/DSC2472.jpg" alt="inari-7"><br><img src="https://i.ibb.co/tMrpYCgX/DSC2465.jpg" alt="inari-8"></p>
<p>从稻荷出来基本就正午了，在车站售货机旁处理掉空瓶子，然后去京都大学探访一下阿鹿（太成功了）。路上顺便体验了一下京都的地面巴士，被阿鹿等人锐评太旧了（草）。乘坐感想就是，等得久开得慢，以及座位少😡。比较有意思的是巴士自带升降，站台停靠时会将出入口侧倾斜降低方便上车，另外偶然见到了轮椅上下车，司机会下来手动拉开无障碍通道的斜坡。</p>
<p>大概在一点左右（记不清了）来到京都大学门口（<del>好的大学，没有大门！</del>），大门随便进，门口有零星游客来拍照，难蚌的是还看到一个宅宅来拍棉花娃娃的（草）。吉田校区大门口，令人印象深刻的大树：<br><img src="https://i.ibb.co/JWWWwYXq/DSC2491.jpg" alt="kyoto"><br><img src="https://i.ibb.co/svcWYQph/DSC2494.jpg" alt="kyoto-2"></p>
<p>其实并没有在里面走很深，路过图书馆就从侧门出来了。本来是想截获阿鹿一起去吃饭，不过最后还是没碰上头。图书馆边上有栋小楼貌似是学生活动中心一类的建筑。<br><img src="https://i.ibb.co/TB8Bj9Bq/DSC2496.jpg" alt="kyoto-3"></p>
<p>侧门出来是一段缓坡道，于是拍了非常日式的街道。重新上了巴士，正好路过阿鹿的打工点。一路开到京都四条附近，来到大商圈，下车后在一家烤肉店🥩成功和阿鹿会师。这下是真饿了😋<br><img src="https://i.ibb.co/MxqRXxWh/DSC2498.jpg" alt="kyoto-4"><br><img src="https://i.ibb.co/HDhGd7kH/DSC2502.jpg" alt="kyoto-5"><br><img src="https://i.ibb.co/nsbc8chJ/IMG-1557.jpg" alt="kyoto-6"><br><img src="https://i.ibb.co/9mQcrW8G/IMG-1563.jpg" alt="kyoto-7"><br><img src="https://i.ibb.co/1fB9df9G/IMG-1566.jpg" alt="kyoto-8"></p>
<p>todo…</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/10/Neo-Aspect/" rel="prev" title="Neo-Aspect">
                  <i class="fa fa-chevron-left"></i> Neo-Aspect
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Riko</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
