<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Riko Li">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Riko Li">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>2019.5.26的Icecream · 逢田文明博物馆</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/new-favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Riko&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">2019.5.26的Icecream</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Riko's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/new-post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            2019.5.26的Icecream
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="随笔">随笔</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.5k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/05/26</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>Icecream, I scream. ——《氷菓》，米泽穗信</p>
</blockquote>
<p>今日有雨，不过雨下得不大，淅淅沥沥。杭州的这种雨，向来都是以“让你湿鞋”为最终目的，因此晚上回学校路上，果不其然，鞋又湿透了。</p>
<a id="more"></a>
<p>然而这种雨天最令人难受的绝非天气本身，这种天气最要命的是让你无时无刻不自闭。</p>
<p>说实话，最近两三个月以来，不，应该说半年以来，我无时无刻不感觉自己身处于岌岌可危的环境中——当然不是物理上，是精神上的紧张从大二的状态突然跃迁到了难以想象的高度。可能是因为马上就要被“安排”出路（对，某种意义上说是被安排而非自己能掌握的），可能是又要给结果不确定的事件继续缴纳智商税，可能是靠谱的又或是不靠谱的课程项目队友…总之乱七八糟，糟糕的情绪缠绕在一起，有那么几天觉也没睡好。我有必要写下这些东西，当做整理、安排，至少也是一种发泄。</p>
<p>Here, I scream.</p>
<h2 id="其一"><a href="#其一" class="headerlink" title="其一"></a>其一</h2><blockquote>
<p>人是有阶级（Hierarchy）的。</p>
</blockquote>
<p>最想说的说在前面。这可能是我这一年来，甚至可以说是从高中毕业以来最大的领悟。当然，我不是指什么工人阶级、无产阶级…这些，我想说的是人的能力是有差别的，这种差别很大程度上决定了一些事物。可能我用了很糟糕、很不合适的一个词Hierarchy，因为我真正想表达的似乎和“阶级”本身的含义没有任何关系。尽管如此，我还是希望直接写出这个词，这真实地反映出了我比较极端的一面吧：能力差异→人以群分→“阶级”。</p>
<p>首先，我或许需要自我检讨一下。我越来越发现实际上自己性格上有些极端，非A即B，并且过于理想主义，做事情永远想做到最好，做到尽可能的完美。我发现做好每件事情很困难（这的确是事实），于是我开始所谓的“努力”、“奋斗”、“学习”，希望能够更加接近一点理想的状态。三年间，我结识了大量优秀的同龄人，他们在各个领域都各自有着出色的表现，或许是天生的，我不自觉地会把自身短处和对方的长处拿来比较（这是父母曾对我提到的），因为我想追求“完美”，想把自己塑造的一样，在他们的领域也有不错的表现。</p>
<p>事实证明，我做不到。我发现无论我怎么学，都无法做到他们一样，看一遍材料就能领悟核心内容，学一遍新内容就能过目不忘举一反三，做科研、发paper。我往往在接触很长时间之后才对内容有深刻的理解，也就是说我是慢热的人。然而残酷的是，现实确实对慢热的人不那么友好，慢热者错过了很多机会，消耗了更多时间，而这些时间本来可以用在提高其他的方面上。经过了教育系统的层层选拔，筛选出来人只能更加优秀，这些优秀的人组成精英阶级理所应当。虽然勤奋努力起到了很大的作用，让天资没有那么聪慧的我已经改变了许多，但是不可否认的，在接受了同等的筛选下，我最终肯定略逊一筹，这是很难过但是很真实的认知。我承认，这种说法非常负能量，非常depressing，最开始我难以接受，甚至现在也偶尔会烦心这些，可是事实就是事实，不会随着意愿随意改变，理想主义者必须接受事实的真实性。命运就是无数随机变量的排列组合，概率编织了一切，在这种现实下，我或许更应该相信：</p>
<blockquote>
<p>人的态度是可以改变的。</p>
</blockquote>
<p>高中时，班主任曾经对我说过希望我能克制浮躁，踏下心来做事情，把眼前要紧的事情做好。现在反思起来，高中生活我过得很舒服，也拿到了自己曾未料想过的成就，或许也是我践行了“好好做事”的缘故吧，那么现在也就很有必要重新调整自己的心态，想少一点，精于技艺和过程，或许眼前和将来要做的事并非理想，但绝不能因此逃避现实。找到自己适合做的事情确实是无上幸福之事，但是面对现实，这种correct match实在是可遇不可求，不过自我的态度可以改变，反正事实如此，与其低沉、压抑、难过，为何不看开、接受、承认，当个老实人把心思放在approach上？命运喜欢开玩笑，谁知道某日会不会和理想不期而遇，无心栽柳而成荫呢？</p>
<p>希望能丢掉更多的自闭包袱吧。</p>
<h2 id="其二"><a href="#其二" class="headerlink" title="其二"></a>其二</h2><p>出路、出路和出路。</p>
<p>很现实的话题。之前和某位前辈聊天，提到本科四年的出路，听说我想读到master就打住，前辈对我进行了一番phd劝诱。说实话，前辈希望我以后坚持读完phd的想法让我很感动，我也很清楚如他所述，phd的竞争力绝非区区master所能比肩的。于是就有了这个问题：</p>
<p>我真的适合phd吗？</p>
<p>大一大二的时候，对学术方面的事情一直不是很熟悉，当时也没注意去了解一些情报，还抱着“我要做科研”这种空喊口号没有深入思考的念头。大三跟着隔壁学院某个组一起做项目，进了实验室接触到了老博们才初见classical的博士生活：坐实验室，做实验，开会，写paper。真的很佩服这些做学术搞研究的学长们，我一个本科生，没有资格评论博士生们的工作如何，但是有一点我很清楚：想不想读phd一定要根据自身情况来决定。我自己看来，phd时期以及之后大概率做的事情是成为“科学家”，而不是“工程师”，当然不排除很多优秀的工程师们是phd出身，这是他们的选择。我一直以来的理想是做些实际性的、应用性的工作解决实际问题，将想法转换成现实生产力，而不是将算法复杂度降低几个标准，将model performance提高几个百分点，又或是发明什么新的算法，但phd们要做的是这些事。说实话，这有些枯燥，它不是我追求的生活。</p>
<p>诚然，物质化一些，phd的待遇确实是望而生羡，这也很合理，举个不恰当的例子，phd要试着做出未来10年的理论，又要保证在10年后这些理论能够继续成为中流砥柱；而master需要尽可能快地把昨天的模型部署，把啃过的骨头投入到生产中，这么一对比，phd高待遇无可厚非。</p>
<p>现在看来，大概我还是不会改变master的想法吧。（笑）</p>
<h2 id="其三"><a href="#其三" class="headerlink" title="其三"></a>其三</h2><p>Partner。</p>
<p>大三一年来，遇到了很多人，有靠谱的，也有留下糟糕回忆的不靠谱者。</p>
<p>最感谢的应该是SRTP的队友了吧。虽然截至此篇结笔SRTP最终答辩结果还未公开，但是提前感谢一下总是可以的（笑）。我很欣慰两位搭档都是很靠谱的搭档，没有让SRTP变成组长顶锅这种事情，在过程中互相帮了不少忙，尽管大家都很菜（雾），不过好歹把这个当时拍脑袋选的题目大体上糊完了，着实松了口气。二位，非常感谢一年的努力！</p>
<p>不靠谱者，自然有，且及其令人发指。我终于意识到了并非所有人都是有脑子，教养良好的人，总有那么些弱智让我永远不再想见到。我永远无法理解在公共场所不遵守公共场所应有的最基本秩序的弱智，他们似乎根本缺乏读空气的能力，缺少教养以及对其他人的基本尊重。希望这群弱智心中有棵B树，他们的存在唯一让我时刻警惕为人的底线，让我时刻告诫自己不要成为什么样子。应了那句话：遇到傻逼，要努力迎合他把他培养成大傻逼。（哈哈.jpg）</p>
<h2 id="其四"><a href="#其四" class="headerlink" title="其四"></a>其四</h2><p>简单谈谈阿宅。</p>
<p>两个月前接触到少女歌劇☆Revue Starlight，一下子被勾起了兴趣，荣幸地成为了一名新长颈鹿。两个月来课余休息时间的大部分都被这部作品填满，无论是动画、舞台剧<del>（还没看完，以后尽量买碟）</del>、歌曲都让我印象深刻，和水水相比起来又是另外一种风格。中之人们一言一行也很有趣，其中不乏熟悉的面孔（笑），awsl。</p>
<p>很中意几首曲子，Star Divine自然不必提，其实更喜欢剧中曲那首-Star Divine- フィナーレ，四人对唱很有力量。此外也很喜欢星のダイアローグ开头渲染的神秘感和未知感，以及歌词对于作品内容的暗示。99 ILLUSION！经常在去lab的路上听，一般时间都是在下午，是那种振奋人心的曲子。<del>搞得现在缪缪水水听得都少了</del></p>
<p>停笔了，5.27已经到了，祝几天后是最后一次去交智商税。愿接下来少吃Icecream，毕竟Icecream吃多了，人就走不动路了。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.zjuriko.ml">Riko Li</a>
            </p><p>原文链接：<a href="http://www.zjuriko.ml/2019/05/26/2019.5.26的Icecream/">http://www.zjuriko.ml/2019/05/26/2019.5.26的Icecream/</a>
            </p><p>发表日期：<a href="http://www.zjuriko.ml/2019/05/26/2019.5.26的Icecream/">May 26th 2019, 10:44:14 pm</a>
            </p><p>更新日期：<a href="http://www.zjuriko.ml/2019/05/26/2019.5.26的Icecream/">May 27th 2019, 1:24:14 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/06/01/6-1之后要做的事/" title="6.1之后要做的事">
                    <div class="nextTitle">6.1之后要做的事</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/05/06/最近要做的事/" title="最近要做的事">
                    <div class="prevTitle">最近要做的事</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:939958083@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/rikoli" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//space.bilibili.com/11618555" class="iconfont-archer bilibili" target="_blank" title="bilibili"></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#其一"><span class="toc-number">1.</span> <span class="toc-text">其一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其二"><span class="toc-number">2.</span> <span class="toc-text">其二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其三"><span class="toc-number">3.</span> <span class="toc-text">其三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其四"><span class="toc-number">4.</span> <span class="toc-text">其四</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 24
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href="/2019/06/01/6-1之后要做的事/">6.1之后要做的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href="/2019/05/26/2019.5.26的Icecream/">2019.5.26的Icecream</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2019/05/06/最近要做的事/">最近要做的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/关于前后端通信的一些基础/">关于前后端通信的一些基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/关于那些复杂公式的记忆方式/">关于那些复杂公式的记忆方式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/阅读笔记：Outline-Colorization-through-Tandem-Adversarial-Networks/">阅读笔记：Outline Colorization through Tandem Adversarial Networks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/恭喜mimori女士/">恭喜mimori女士</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/31/枯了/">枯了</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/GraphSAGE：Node Embedding初探&复现的一些想法/">GraphSAGE：Node Embedding初探&复现的一些想法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href="/2019/03/24/2019.3.23水水亚巡场记/">2019.3.23水水亚巡场记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/一些回忆的事/">一些回忆的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href="/2019/03/09/AI整理/">AI整理</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href="/2018/12/08/GAN-demo-ACG-Style-Faces-Generating/">GAN demo: ACG-Style Faces Generating</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href="/2018/12/05/GAN笔记/">GAN笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href="/2018/10/19/基于Keras的人脸验证demo/">基于Keras的人脸验证demo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2018/10/14/关于矩阵几何意义的理解/">关于矩阵几何意义的理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href="/2018/09/10/机器学习笔记：支持向量机SVM基本原理/">机器学习笔记：支持向量机SVM基本原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href="/2018/08/11/Python-Tkinter库参考手册/">Python Tkinter库参考手册</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href="/2018/08/07/几个有用的ACG图片网站/">几个有用的ACG图片网站</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href="/2018/08/06/用Python-requests库实现的简单爬虫/">用Python requests库实现的简单爬虫</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href="/2018/08/04/Python正则表达式笔记/">Python正则表达式笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2018/08/03/机器学习笔记：L2正则化/">机器学习笔记：L2正则化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2018/08/03/关于Denmaku-Shooter/">关于Denmaku Shooter</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href="/2018/07/29/第一篇blog/">第一篇blog</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="深度学习"><span class="iconfont-archer">&#xe606;</span>深度学习</span>
    
        <span class="sidebar-tag-name" data-tags="GAN"><span class="iconfont-archer">&#xe606;</span>GAN</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="人工智能"><span class="iconfont-archer">&#xe606;</span>人工智能</span>
    
        <span class="sidebar-tag-name" data-tags="其他"><span class="iconfont-archer">&#xe606;</span>其他</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="WEB"><span class="iconfont-archer">&#xe606;</span>WEB</span>
    
        <span class="sidebar-tag-name" data-tags="矩阵"><span class="iconfont-archer">&#xe606;</span>矩阵</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="支持向量机"><span class="iconfont-archer">&#xe606;</span>支持向量机</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Riko Li"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>


