<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Riko Li">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Riko Li">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>计算机网络期末复习 · 逢田文明博物馆</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/new-favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Riko&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">计算机网络期末复习</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Riko's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/new-post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            计算机网络期末复习
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="互联网">互联网</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.4k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/06/03</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>期末复习，从第六章开始，前面的之后再补上。</p>
<a id="more"></a>
<h2 id="Chapter-6-链路层"><a href="#Chapter-6-链路层" class="headerlink" title="Chapter 6 链路层"></a>Chapter 6 链路层</h2><h3 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h3><ul>
<li>链路层提供相邻两个网络设备端口之间的通信服务，使用MAC地址导向。</li>
<li>有自己独特的报文头</li>
<li>使用Ethernet协议</li>
</ul>
<h3 id="实现设备"><a href="#实现设备" class="headerlink" title="实现设备"></a>实现设备</h3><p>Adaptor/NIC 网卡。</p>
<h3 id="错误检测"><a href="#错误检测" class="headerlink" title="错误检测"></a>错误检测</h3><h4 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h4><ul>
<li>数据位</li>
<li>校验位</li>
<li>分为奇校验/偶校验，通过改变校验位使所有数据位上共有奇数/偶数个1实现</li>
<li>收发双方1的总数奇偶性改变，则认为出错</li>
</ul>
<h4 id="CRC校验"><a href="#CRC校验" class="headerlink" title="CRC校验"></a>CRC校验</h4><p>循环冗余校验。</p>
<p>三个量：</p>
<ul>
<li>数据D</li>
<li>生成串G，r比特</li>
<li>冗余串R，r-1比特</li>
</ul>
<p>收发双方公认一个二进制串G，共r位。发送方将D左移r位，然后模二除G，得到r-1位余数R，追加在D之后发送。</p>
<p>接收方重复模二除法的操作计算余数R，与发送过来的R比较，若不一致，则认为出错。</p>
<h3 id="多接入协议"><a href="#多接入协议" class="headerlink" title="多接入协议"></a>多接入协议</h3><ul>
<li>出现场合：使用广播的链路结构，存在共享的总线</li>
<li>问题：共用总线通信，出现数据传输冲突</li>
</ul>
<h3 id="解决途径"><a href="#解决途径" class="headerlink" title="解决途径"></a>解决途径</h3><ul>
<li>信道分配</li>
<li>随机访问</li>
<li>轮流访问</li>
</ul>
<h4 id="信道分配-channel-partitionning"><a href="#信道分配-channel-partitionning" class="headerlink" title="信道分配 channel partitionning"></a>信道分配 channel partitionning</h4><p>将信道资源分给多接入者，共享。</p>
<p><strong>TDMA时分复用</strong><br>时间上分成多个等长的slot，每个slot内为每个用户分配相等的使用时长，用户在时长内有消息就发送，没有就等待。</p>
<p><strong>FDMA频分复用</strong><br>在频率域上划分出slot，每个用户使用一个频段进行发送。</p>
<h4 id="随机访问-random-access"><a href="#随机访问-random-access" class="headerlink" title="随机访问 random access"></a>随机访问 random access</h4><p>每次将全部信道资源划分给一个用户使用，随机独享。</p>
<p><strong>slotted ALOHA</strong><br>将时间分成等长的slot，消息只能在slot开始的时刻开始发送，每个用户在时间上同步，仅在slot开始时才有资格发送消息。</p>
<p>如果多个用户同时发送，则全部发送失败，等待下个slot开始重新发送。直到某个slot仅有一个用户发送，发送成功。</p>
<p>效率低。</p>
<p><strong>pure ALOHA</strong><br>去掉了slot的划分，每个用户任何时刻都可以发送消息。增大了冲突概率。</p>
<p>效率更低。</p>
<p><strong>CSMA</strong><br>发送前监听一下目前链路状态，是否空闲可以发送；若空闲则发送，否则延迟发送。监听后如果发送则持续发送，不会中止。</p>
<p>由于监听的消息存在传播延时，导致监听结果虽然为空闲，但在传输回来的途中链路又被占用了，仍导致冲突。</p>
<p><strong>CSMA/CD</strong><br>加入冲突检测（collision detection）实现监听。检测链路上的信号强度，与发送/接收信号强度比较，确定链路是否空闲。更短时间实现链路状态监听，若发现冲突，立刻停止发送，减少链路资源浪费。</p>
<p>区别于普通CSMA的持续发送，CSMA/CD发送中监测到冲突后立刻停止发送。</p>
<p>Ethernet下CSMA/CD算法流程：</p>
<ol>
<li>NIC创建Ethernet帧</li>
<li>监听链路状态，当空闲时开始发送</li>
<li>如果发送中监测到冲突，立刻中止发送</li>
<li>发生m次冲突后，NIC从0~2^m^-1中随机选择一个K，等待K×512bit时间之后回到第二步</li>
</ol>
<h4 id="轮流访问-taking-turns"><a href="#轮流访问-taking-turns" class="headerlink" title="轮流访问 taking turns"></a>轮流访问 taking turns</h4><p>在共享链路和随机访问之间谋取tradeoff。</p>
<p><strong>polling</strong><br>通过链路中一个master设备进行polling，轮流邀请其他设备进行通信。</p>
<p><strong>token passing</strong><br>在所有设备间轮流传递token，拥有token的设备允许进行通信。</p>
<h3 id="局域网"><a href="#局域网" class="headerlink" title="局域网"></a>局域网</h3><h4 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h4><p>用于局域网内链路层通信。是上层所有通信的实现。</p>
<ul>
<li>48位二进制，记为六组2位16进制数</li>
<li>每个网卡MAC地址唯一</li>
</ul>
<h4 id="ARP：address-resolution-protocol"><a href="#ARP：address-resolution-protocol" class="headerlink" title="ARP：address resolution protocol"></a>ARP：address resolution protocol</h4><p>使用IP地址解析MAC地址。局域网内部有ARP表，记录IP地址和MAC地址转换关系。</p>
<p><strong>Q：</strong>为什么要用IP解析MAC地址？<br><strong>A：</strong>链路层通信需要目标MAC地址，网络层向下只能传递目标IP地址。</p>
<p>ARP由发出者向广播MAC地址FF-FF-FF-FF-FF-FF问询，全部局域网内设备都能收到；目标设备回复发出者自己的MAC地址，发出者更新ARP转换表。</p>
<p>若出现跨域（不同局域网内的设备）通信，发信者先将报文发送到网关（第一跳路由器），然后由网关转发至其他局域网。局域网内链路层通信，局域网间网络层通信。</p>
<h3 id="Ethernet"><a href="#Ethernet" class="headerlink" title="Ethernet"></a>Ethernet</h3><p>连接拓扑：</p>
<ul>
<li>总线：无交换机</li>
<li>星型：有交换机</li>
</ul>
<p>Ethernet帧结构：</p>
<ul>
<li>源MAC地址</li>
<li>目标MAC地址</li>
<li>上层网络层协议</li>
<li>数据负载</li>
<li>CRC校验码</li>
</ul>
<h3 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h3><p>实现链路层帧的转发，类比路由器实现网络层数据包转发。同时多线通信，无冲突，全双工。</p>
<p>类比路由表，交换机有交换表。</p>
<p>交换机获得交换表过程：</p>
<ol>
<li>发送帧进入交换机，交换机<strong>反向学习</strong>得到输入方MAC地址对应的交换机端口，及记录TTL</li>
<li>查交换表，若发现目的MAC地址对应端口，直接转发至端口；否则向所有端口<strong>广播</strong>（flood）</li>
</ol>
<p>反复进行上述过程动态维护交换表。</p>
<h3 id="虚拟LAN"><a href="#虚拟LAN" class="headerlink" title="虚拟LAN"></a>虚拟LAN</h3><p>通过交换机端口分配实现虚拟局域网。同时虚拟出了一个路由器隔离两个局域网。同个虚拟LAN内视为通过虚拟交换机互联，不同虚拟LAN之间通过一个虚拟路由器互联。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.zjuriko.ml">Riko Li</a>
            </p><p>原文链接：<a href="http://www.zjuriko.ml/2019/06/03/计算机网络期末复习/">http://www.zjuriko.ml/2019/06/03/计算机网络期末复习/</a>
            </p><p>发表日期：<a href="http://www.zjuriko.ml/2019/06/03/计算机网络期末复习/">June 3rd 2019, 8:16:42 pm</a>
            </p><p>更新日期：<a href="http://www.zjuriko.ml/2019/06/03/计算机网络期末复习/">June 6th 2019, 10:36:02 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/06/01/6-1之后要做的事/" title="6.1之后要做的事">
                    <div class="prevTitle">6.1之后要做的事</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:939958083@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/rikoli" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//space.bilibili.com/11618555" class="iconfont-archer bilibili" target="_blank" title="bilibili"></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-6-链路层"><span class="toc-number">1.</span> <span class="toc-text">Chapter 6 链路层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务"><span class="toc-number">1.1.</span> <span class="toc-text">服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现设备"><span class="toc-number">1.2.</span> <span class="toc-text">实现设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误检测"><span class="toc-number">1.3.</span> <span class="toc-text">错误检测</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#奇偶校验"><span class="toc-number">1.3.1.</span> <span class="toc-text">奇偶校验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CRC校验"><span class="toc-number">1.3.2.</span> <span class="toc-text">CRC校验</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多接入协议"><span class="toc-number">1.4.</span> <span class="toc-text">多接入协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决途径"><span class="toc-number">1.5.</span> <span class="toc-text">解决途径</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#信道分配-channel-partitionning"><span class="toc-number">1.5.1.</span> <span class="toc-text">信道分配 channel partitionning</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#随机访问-random-access"><span class="toc-number">1.5.2.</span> <span class="toc-text">随机访问 random access</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#轮流访问-taking-turns"><span class="toc-number">1.5.3.</span> <span class="toc-text">轮流访问 taking turns</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#局域网"><span class="toc-number">1.6.</span> <span class="toc-text">局域网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MAC地址"><span class="toc-number">1.6.1.</span> <span class="toc-text">MAC地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ARP：address-resolution-protocol"><span class="toc-number">1.6.2.</span> <span class="toc-text">ARP：address resolution protocol</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ethernet"><span class="toc-number">1.7.</span> <span class="toc-text">Ethernet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交换机"><span class="toc-number">1.8.</span> <span class="toc-text">交换机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟LAN"><span class="toc-number">1.9.</span> <span class="toc-text">虚拟LAN</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 25
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/计算机网络期末复习/">计算机网络期末复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href="/2019/06/01/6-1之后要做的事/">6.1之后要做的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href="/2019/05/26/2019.5.26的Icecream/">2019.5.26的Icecream</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2019/05/06/最近要做的事/">最近要做的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/关于前后端通信的一些基础/">关于前后端通信的一些基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/关于那些复杂公式的记忆方式/">关于那些复杂公式的记忆方式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/阅读笔记：Outline-Colorization-through-Tandem-Adversarial-Networks/">阅读笔记：Outline Colorization through Tandem Adversarial Networks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/恭喜mimori女士/">恭喜mimori女士</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/31/枯了/">枯了</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/GraphSAGE：Node Embedding初探&复现的一些想法/">GraphSAGE：Node Embedding初探&复现的一些想法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href="/2019/03/24/2019.3.23水水亚巡场记/">2019.3.23水水亚巡场记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/一些回忆的事/">一些回忆的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href="/2019/03/09/AI整理/">AI整理</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href="/2018/12/08/GAN-demo-ACG-Style-Faces-Generating/">GAN demo: ACG-Style Faces Generating</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href="/2018/12/05/GAN笔记/">GAN笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href="/2018/10/19/基于Keras的人脸验证demo/">基于Keras的人脸验证demo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2018/10/14/关于矩阵几何意义的理解/">关于矩阵几何意义的理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href="/2018/09/10/机器学习笔记：支持向量机SVM基本原理/">机器学习笔记：支持向量机SVM基本原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href="/2018/08/11/Python-Tkinter库参考手册/">Python Tkinter库参考手册</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href="/2018/08/07/几个有用的ACG图片网站/">几个有用的ACG图片网站</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href="/2018/08/06/用Python-requests库实现的简单爬虫/">用Python requests库实现的简单爬虫</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href="/2018/08/04/Python正则表达式笔记/">Python正则表达式笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2018/08/03/机器学习笔记：L2正则化/">机器学习笔记：L2正则化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2018/08/03/关于Denmaku-Shooter/">关于Denmaku Shooter</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href="/2018/07/29/第一篇blog/">第一篇blog</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="人工智能"><span class="iconfont-archer">&#xe606;</span>人工智能</span>
    
        <span class="sidebar-tag-name" data-tags="深度学习"><span class="iconfont-archer">&#xe606;</span>深度学习</span>
    
        <span class="sidebar-tag-name" data-tags="GAN"><span class="iconfont-archer">&#xe606;</span>GAN</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="WEB"><span class="iconfont-archer">&#xe606;</span>WEB</span>
    
        <span class="sidebar-tag-name" data-tags="其他"><span class="iconfont-archer">&#xe606;</span>其他</span>
    
        <span class="sidebar-tag-name" data-tags="矩阵"><span class="iconfont-archer">&#xe606;</span>矩阵</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="支持向量机"><span class="iconfont-archer">&#xe606;</span>支持向量机</span>
    
        <span class="sidebar-tag-name" data-tags="互联网"><span class="iconfont-archer">&#xe606;</span>互联网</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Riko Li"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>


